{
  "name": "example",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "404": "cp out/404/index.html out/404.html",
    "dev": "next dev",
    "build": "next build && next export",
    "postbuild": "npm run 404",
    "server": "next start",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build",
    "lint": "next lint",
    "test": "npm run lint",
    "serve": "http-server out -p 8080",
    "export": "next build && next export",
    "downloadLocales": "locize download --project-id=0842ada9-1d1d-4d48-ab27-08f6a132f558 --ver=latest --clean=true --path=./public/locales"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^5.2.0",
    "framer-motion": "^7.3.2",
    "next": "12.2.1",
    "next-i18next": "11.0.0",
    "next-language-detector": "1.0.2",
    "next-optimized-images": "^2.6.2",
    "nextjs-google-analytics": "^2.1.0",
    "react-bootstrap": "^2.5.0",
    "react-favicon": "^1.0.1",
    "react-gtm-module": "^2.0.11",
    "react-iframe": "^1.8.0",
    "react-slick": "^0.29.0",
    "sass": "^1.54.5",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "eslint-config-next": "12.2.1",
    "http-server": "14.1.1",
    "locize-cli": "7.12.0"
  },
  "engines": {
    "node": "16.16.0",
    "npm": "8.11.0"
  }
}
