@import './variables.module.scss';

.aboutus {
    padding-bottom: 0;

    h2 {
        color: $primary-color;
    }

    .banner {
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        color: $txt_white;

        @media only screen and (max-width: 480px) {
            background-position: top 35px right 32%;
        }

        &::before {
            display: block;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 100%);
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .text_center {
            position: relative;
            text-align: center;
        }

        h1 {
            font-size: 70px;

            @media only screen and (max-width: 480px) {
                font-size: 45px;
            }
        }

        p {
            font-family: $font_light;
            font-size: 20px;
            padding: 0 5%;

            @media only screen and (max-width: 480px) {
                font-size: 16px;
            }
        }
    }

    .history {
        padding: 60px 0;

        p {
            font-family: $font_light;
            font-size: 18px;
            color: $txt_gray;
        }
    }

    .core_value {
        background-color: #F0F0F0;
        text-align: center;
        padding-bottom: 100px;

        h2 {
            margin-bottom: 40px;
        }

        p {
            font-family: $font_light;
            color: $txt_gray;
        }
    }

}