@import './variables.module.scss';

@mixin background($imgpath,$wh) {
    display: inline-block;
    background-image: url($imgpath);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: $wh;
    height: $wh;
}

.footer {
    background-color: $primary-color;
    background-image: url(../public/images/bg_footer.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 20px 0 0;
    position: relative;
    z-index: 0;

    .logo_footer {
        display: inline-block;
        background-image: url(../public/images/logo_footer.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        width: 120px;
        height: 80px;
    }
    .location {
        @include background('../public/images/i_location.svg',23px);
    }
    .tel {
        @include background('../public/images/i_tel.svg',23px);
    }
    .fax {
        @include background('../public/images/i_fax.svg',23px);
    }

    h3 {
        font-size: 20px;
        color: $txt_white;
    }

    p {
        color: $txt_white;
        font-family: $font_regular;
        font-size: 16px;
        line-height: 1.5;

        img {
            display: inline-block;

            @media only screen and (max-width: 480px) {
                position: relative;
                top: -6px;
            }
        }

        span,
        strong {
            vertical-align: top;
        }

        span {
            display: inline-block !important;
        }

        strong {
            display: inline-block;
            width: 80%;
            font-weight: 400;
            margin-left: 30px;

            @media only screen and (max-width: 480px) {
                margin-left: 10px;
            }
        }
    }

    .footer_top {
        margin-bottom: 20px;
    }

    @media only screen and (max-width: 480px) {
        iframe {
            width: 100%;
        }
    }

    .menu_footer {
        list-style: none;
        padding: 0;

        li {
            a {
                color: $txt_white;
                text-decoration: none;
                font-family: $font_regular;
                font-size: 16px;
            }
        }
    }

    .footer_bottom {
        background-color: $primary-color;
        font-family: $font_regular;
        color: $txt_white;
        font-size: 14px;
        padding: 20px 0;
        margin-top: 20px;
        border-top: 1px solid $txt_white;
    }
}