@import './variables.module.scss';

.banner_box {
    background-color: #F0F0F0;
    border-radius: 2px;
    font-family: $font_light;
    color: #808385;

    @media only screen and (max-width: 480px) {
        padding-top: 20px;
    }

    .img {
        padding: 0;

        @media only screen and (max-width: 480px) {
            display: flex;
            align-items: center;
            justify-content: center;
            height: auto;
            overflow: hidden;
            float: none;
            padding: 15px
        }

        img {
            @media only screen and (max-width: 480px) {}
        }
    }

    .desc {
        padding: 20px;

        @media only screen and (max-width: 480px) {
            padding: 15px!important;

            img {
                width: 150px;
                display: block;
                margin: 0 auto 20px;
            }
        }

        h3 {
            color: #3D62AA;
            margin-bottom: 20px;
            font-size: calc(0.8rem + 0.6vw);
        }

        p {
            font-size: 20px;
            margin: 15px 0;

            @media only screen and (max-width: 480px) {
                font-size: 16px;
            }
        }
    }
}

.card {
    box-shadow: 0 0 8px rgba(51, 51, 51, 0.199);
    margin: 5px 5px 15px;
    padding: 10px;
    border-radius: 5px;
    height: 100%;
    vertical-align: top;

    @media only screen and (max-width: 810px) {
        height: auto;
    }

    @media only screen and (max-width: 480px) {
        padding-top: 20px;
    }

    .img {
        padding: 0;

        @media only screen and (max-width: 480px) {
            display: flex;
            align-items: center;
            justify-content: center;
            height: auto;
            overflow: hidden;
        }

        img {
            border-radius: 5px;

            @media only screen and (max-width: 480px) {

            }
        }
    }

    .desc {
        padding: 20px;

        @media only screen and (max-width: 480px) {
            padding: 15px 0 0;
        }

        h3 {
            color: $primary-color;
            margin-bottom: 20px;
            @media only screen and (max-width: 480px) {
                font-size: 20px;
            }
        }

        p {
            font-size: 18px;
            margin: 15px 0;
            font-family: $font_light;
            color: #808385;

            @media only screen and (max-width: 480px) {
                font-size: 16px;
            }
        }
    }
}
