@import './variables.module.scss';

.header {

    nav {
        background-color: $txt_white;
        border-top: 5px solid $primary-color;
        border-bottom: 1px solid #3333;
        width: 100%;
        z-index: 5;
        padding: 0;
        margin: 0;

        a {
            margin: 0 20px;

            @media only screen and (max-width: 810px) {
                text-align: center;
                padding: 10px 0;
            }
        }
    }

    a {
        font-size: 18px;
        color: $primary-color;
        text-decoration: none;
        font-family: $font_regular;
    }

    .logo {
        display: inline-block;
        background-image: url(../public/images/logo-new2.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 90%;
        width: 120px;
        height: 80px;
    }


    .lang {
        display: inline-block;
        padding: 0;
        margin-left: 60px;

        @media only screen and (max-width: 810px) {
            margin: 0 auto;
            text-align: center;
        }

        button {
            display: inline-block;
            background: transparent;
            margin: 0 5px;
            border: 0;
            text-transform: uppercase;
            font-size: 18px !important;
            color: $primary-color;

            @media only screen and (max-width: 810px) {
                padding: 10px 0 20px;
            }
        }
    }

}