@import './variables.module.scss';


.policy {
    padding-bottom: 0;

    h2 {
        color: $primary-color;
    }

    h4 {
        font-size: 22px;
        color: $primary-color;
        margin: 20px 0;
    }

    .banner {
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        color: $txt_white;

        &::before {
            display: block;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 100%);
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .text_center {
            position: relative;
            text-align: center;
        }

        h1 {
            font-size: 70px;

            @media only screen and (max-width: 480px) {
                font-size: 40px;
            }
        }

        h2 {
            font-size: 30px;
            color: $txt_white;

            @media only screen and (max-width: 480px) {
                font-size: 18px;
            }
        }
    }

    .content {
        padding: 60px 0;

        @media only screen and (max-width: 480px) {
            padding: 60px 15px;
        }

        .desc {
            padding-bottom: 60px;

            ul {
                list-style-type: disc;

                li {
                    margin: 5px 0;
                    font-family: $font_light;
                    font-size: 16px;
                }
            }

            p {
                font-family: $font_light;
                font-size: 16px;
                margin-bottom: 20px;
            }

        }

    }

    .join_us {
        padding: 60px 0;

        @media only screen and (max-width: 480px) {
            padding: 60px 15px;
        }

        h4 {
            color: $primary-color;
        }

        ol {
            list-style-type: decimal;

            li {
                margin: 5px 0;
            }
        }

        hr {
            margin: 40px 0;
            border-top: 1px solid $primary-color;    
            opacity: 1;        
        }
        div[data-aos="fade-up"] {
            &:last-child {
                hr {
                    display: none;
                }
            }
        }
    }

    .reported {
        padding: 60px 0;

        @media only screen and (max-width: 480px) {
            padding: 60px 15px;
        }

        p {
            font-family: $font_light;
        }

        .form {
            margin-top: 40px;

            .row {
                margin-bottom: 25px;

                input {
                    font-family: $font_light;
                }
                
            }
        }
    }

}