@import './variables.module.scss';

.product {
    padding-bottom: 0;

    h2 {
        color: $primary-color;
    }

    .banner {
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        color: $txt_white;

        &::before {
            display: block;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 100%);
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .text_center {
            position: relative;
            text-align: center;
        }

        h1 {
            font-size: 70px;

            @media only screen and (max-width: 480px) {
                font-size: 45px;
            }
        }

        p {
            font-family: $font_light;
            font-size: 20px;
            padding: 0 5%;

            @media only screen and (max-width: 480px) {
                font-size: 16px;
            }
        }
    }

    .product_all {
        padding: 60px 0;

        h2 {
            font-size: 40px;
            color: $primary-color;

            @media only screen and (max-width: 480px) {
                font-size: 30px;
            }
        }

        .tab {
            display: block;
            width: 100%;
            border: 0;
            text-align: center;
            margin-bottom: 0;

            li {
                display: inline-block;
                width: 17%;
                margin: 10px 5px;
                vertical-align: middle;

                @media only screen and (max-width: 810px) {
                    width: 100%;
                    margin: 5px;
                }

                button {
                    display: inline-block;
                    width: 100%;
                    height: 75px;
                    font-size: 15px;
                    border: 1px solid $primary-color;
                    border-radius: 5px;
                    color: $primary-color;
                    padding: 10px 20px;
                    line-height: 1.2;

                    @media only screen and (max-width: 810px) {
                        height: auto;
                        padding: 12px 10px;
                    }
                }

                .active {
                    background-color: $primary-color  !important;
                    color: $txt_white;
                }
            }
        }

        .structure_sub {
            padding-bottom: 40px;

            h2 {
                margin-bottom: 60px;
            }

            p {
                font-family: $font_light;
                color: $txt_gray;
                margin-bottom: 60px;
            }

            .tab_sub {
                display: block;
                width: 100%;
                border: 0;
                text-align: center;
                margin-bottom: 0;

                li {
                    display: inline-block;
                    width: 16%;
                    margin: 10px 5px;
                    vertical-align: middle;

                    @media only screen and (max-width: 810px) {
                        width: 100%;
                        margin: 5px;
                    }

                    button {
                        display: inline-block;
                        width: 100%;
                        font-size: 16px;
                        border: 1px solid $primary-color;
                        border-radius: 5px;
                        color: $primary-color;
                        padding: 10px;
                        line-height: 1.2;

                        @media only screen and (max-width: 480px) {
                            padding: 5px 10px;
                        }
                    }

                    .active {
                        background-color: $primary-color  !important;
                        color: $txt_white;
                    }
                }
            }

            .product_cate {
                box-shadow: 0 0 8px rgba(51, 51, 51, 0.199);
                margin: 5px 5px 15px;
                padding: 10px;
                border-radius: 5px;
                height: 95%;
                display: flex;
                flex-direction: row;
                align-content: flex-start;

                &.blue_card{
                    border-bottom: 10px solid $primary-color;
                    margin-bottom: 20px;
                }

                @media only screen and (max-width: 480px) {
                    padding-top: 20px;
                }

                .img {
                    padding: 0;

                    @media only screen and (max-width: 480px) {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 240px;
                        overflow: hidden;
                    }

                    img {
                        border-radius: 5px;

                        @media only screen and (max-width: 480px) {}
                    }
                }

                .desc {
                    padding: 20px;

                    @media only screen and (max-width: 480px) {
                        padding: 15px;
                    }

                    h3 {
                        color: $primary-color;
                        margin-bottom: 20px;

                        &.small_gap{
                            margin-bottom: 0;
                            margin: 10px 0 10px;
                        }
                    }

                    p {
                        font-size: 16px;
                        margin: 15px 0;

                        @media only screen and (max-width: 480px) {
                            font-size: 14px;
                        }
                    }
                }
            }

            .content_sub {
                margin-top: 60px;

                .content {
                    margin-top: 60px;

                    h3 {
                        color: $primary-color;
                        margin: 10px 0 40px;
                    }

                    h4 {
                        font-size: 20px;
                        color: $primary-color;
                        text-align: center;
                        margin: 5px 0 20px;
                        @media only screen and (max-width: 480px) {
                            font-size: 18px;
                            text-align: center;
                        }
                    }

                    h5{
                        font-size: 16px;
                        color: $txt_gray;
                    }

                    p {
                        margin: 0 0 40px;
                        text-align: center;

                        @media only screen and (max-width: 480px) {
                            font-size: 14px;
                        }
                    }

                    .list {
                        font-family: $font_light;
                        color: $txt_gray;
                        padding: 0 0 10px 20px;
                        list-style-type: disc;
                        column-gap: 20px;
                        margin: 40px 0;

                        &.list_1{
                            margin: 10px 0;
                        }

                        &.list_2{
                            margin-top: 10px;
                            column-count: 2;
                        }

                        &.list_4{
                            margin-top: 10px;
                            column-count: 4;
                        }

                        @media only screen and (max-width: 480px) {
                            column-count: 2!important;
                            font-size: 12px;
                            border-bottom: 4px solid $primary-color;
                        }

                        li {
                            margin: 5px 0;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

.product_page {
    padding-top: 120px;
}
.c_blue {
    color: #3D62AA;
}
.product_card {
    padding: 15px;
}
.card_body_p {
    padding: 15px 0 0 0;
}