@import './variables.module.scss';

.section{
    padding: 20px 0;
    font-family: $font_light;
    color: #808385;
}

.randd_certificate_box{
    .list{
        font-family: $font_light;
        color: $txt_gray;
        padding: 0 0 20px 20px;
        list-style-type: disc;
        column-gap: 20px;
        margin: 40px 0;
        font-size: 18px;

        @media only screen and (max-width: 480px) {
            column-count: 2;
            font-size: 14px;
        }

        li {
            margin: 5px 0 20px;
            line-height: 1.8;
        }
    }
}

.randd_steps_img{
    text-align: center;
    margin-bottom: 30px;
    img{
        width: 80%;
        margin: auto;
    }
}

.randd_step_list{
    background-color: #F0F0F0;
    margin: 5px 5px 5px;
    border-radius: 2px;

    @media only screen and (max-width: 810px) {
        margin-bottom: 30px;
    }

    .img {
        padding: 0;

        @media only screen and (max-width: 480px) {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 240px;
            overflow: hidden;
        }

        img {
            border-radius: 5px;

            @media only screen and (max-width: 480px) {}
        }
    }

    .desc {
        padding: 20px;

        @media only screen and (max-width: 480px) {
            padding: 15px;
        }

        h3 {
            color: #3D62AA;
            margin-bottom: 20px;
            font-size: calc(0.8rem + 0.6vw);
        }

        p {
            font-size: 16px;
            margin: 15px 0;

            @media only screen and (max-width: 480px) {
                font-size: 14px;
            }
        }
    }
}

.certificate_card{
    display: grid;
    place-items: center;
    width: 100%;
    margin-top: 50px;
    margin: auto;
    padding: 0px;
    background: #f0f0f0;

    div{
        margin: auto;
        display: flex;
        width: fit-content;
        justify-content: center;
        padding: 30px 0;
        img{
            width: 40%;
            margin: 10px;
        }
    }
}