.slick-slide {
    padding: 0 10px;

    @media only screen and (max-width: 480px) {
        padding: 0 40px;
    }
}
.slick-prev {
    width: 60px;
    height: 60px;
    left: -60px;
    &::before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
            background: url("../public/images/arrow_left.png") center center/cover no-repeat;        
    }

    @media only screen and (max-width: 480px) {
        top: 40%;
        left: -22px;
    }
}
.slick-next {
    width: 60px;
    height: 60px;
    right: -60px;
    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background: url("../public/images/arrow_rigth.png") center center/cover no-repeat;
    }

    @media only screen and (max-width: 480px) {
        top: 40%;
        right: -22px;
    }
}
  