@import './variables.module.scss';

.structure {
    padding: 60px 0;
    text-align: center;

    h2 {
        font-size: 40px;
        color: $primary-color;
        margin-bottom: 40px;
    }

    .tab {
        display: block;
        width: 100%;
        border: 0;
        margin-bottom: 0;

        li {
            display: inline-block;
            width: 15%;
            margin: 10px 5px;
            vertical-align: middle;

            @media only screen and (max-width: 480px) {
                width: 100%;
                margin: 5px;
            }

            button {
                width: 100%;
                height: 70px;
                border: 1px solid $primary-color;
                border-radius: 5px;
                color: $primary-color;
                padding: 0 25px;
                font-size: 14px;

                @media only screen and (max-width: 480px) {
                    padding: 10px;
                    height: auto;
                }
            }

            .active {
                background-color: $primary-color  !important;
                color: $txt_white;
            }
        }
    }

    .structure_sub {
        text-align: center;
        padding-bottom: 0;

        @media only screen and (max-width: 480px) {
            padding: 30px 0 0;
        }

        h2 {
            font-size: 30px;
            color: $primary-color;
            text-transform: uppercase;

            @media only screen and (max-width: 480px) {
                font-size: 25px;
            }
        }

        .board {
            list-style: none;
            width: 100%;
            margin-top: 40px;

            .block {
                display: inline-block;
                width: 20%;
                margin: 15px;
                vertical-align: top;

                @media only screen and (max-width: 480px) {
                    width: 40%;
                }

                .img {
                    display: inline;
                }

                .desc {
                    margin: 25px 0;

                    .name {
                        font-family: $font_light;
                        color: $primary-color;
                        margin: 0;

                        @media only screen and (max-width: 480px) {
                            font-size: 16px;
                        }
                    }

                    .position {
                        font-family: $font_light;
                        color: $txt_gray;
                        font-size: 16px;
                        margin: 0;

                        @media only screen and (max-width: 480px) {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }

}