@import './variables.module.scss';

.vision {
    background-color: #F0F0F0;
    overflow: hidden;

    .product {
        margin-top: 40px;

        @media only screen and (max-width: 480px) {
            margin: 0;
        }

        .block {

            .card {
                margin-bottom: 0;
                border: 0;
                border-radius: 0;
                position: relative;

                &::before {
                    display: block;
                    background: linear-gradient(to top, rgb(0, 0, 0), rgba(46, 46, 46, 0.301) 50%, rgba(238, 238, 238, 0.267) 100%);
                    content: '';
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                .img {
                    border-radius: 0;
                }

                .overlay {
                    height: auto;
                    bottom: 0;
                    top: inherit;
                    padding: 0 40px;

                    .card_title {
                        font-size: 28px;
                        color: $txt_white;
                    }

                    .card_text {
                        font-family: $font_light;
                        font-size: 16px;
                        color: $txt_white;
                        min-height: 170px;

                        @media only screen and (max-width: 480px) {
                            min-height: auto;
                            padding-bottom: 40px;
                        }
                    }
                }
            }
        }
    }
}