{
    "page": "Products and services",
    "banner": [
        {
            "img": "../../images/product/banner.jpg",
            "h1": "Products and services",
            "p": "Not only customers who are large food factories, JD Food has also used technology and innovations that Produce and sell products under the company's own brand with different product ideas"
        }
    ],
    "product1": "Seasonings",
    "product2": "Sauce & Filling",
    "product3": "Coconut Chips and Dehydrated Food Products",
    "product4": "JD Food products",
    "product5": "Research and development of formulas by JD Food"
}