{
    "title": "Complain channels",
    "title2": "Please file your complaint via email",
    "p": "<p>When you met unfair investment, wrongdoing, unjust conduct in relation to the company and/or investors, the Audit Committee and/or the Board of Directors will examine complaints and clues from you to solve such problems for any investors and the company as soon as possible.</p><p>Please complete all information and this information will be sent to the Audit Committee and/or the Board of Directors appointed by the CEO. Moreover, your information will be kept confidential.</p>",
    "name": "Name-Surname",
    "phone": "Contact number",
    "email": "Email",
    "message": "Other contact channels",
    "subject": "Complaint topic",
    "detail": "Detail",
    "button": "Submit"
}