{
	"Seasonings": [
		{
			"title": "Seasonings",
			"detail": "The food industry is a large industry with various needs. JD Foods can produce seasonings in response to all types of uses. Whether it be sprinkling, fermentation and seasoning to add flavor, scent, color or other according to the purpose of use as well as developing and inventing new flavors in accordance with the variety of products according to the needs of customers and entrepreneurs<br/><br/>With our advanced technology, the expertise in JD Food's manufacturing experience, we can produce seasonings for ingredients, both savory and sweet foods, even healthy food. Not only Thai flavors but also European, Korean, Japanese and Indian cuisines.",
			"sub": [
				{
					"tab": "tab1",
					"title": "Savory Seasonings",
					"img": "../../images/product/Seasonings/01.jpg",
					"desc": "Savory foods are made in a variety of ways, such as boiling, steaming, frying, grilling, or other methods.<br/><br/>JD Food offers a wide variety of savory seasonings that are suitable for various types of food to marinate or coat food before baking. Our seasonings are heat resistant without changing the flavor."
				},
				{
					"tab": "tab2",
					"title": "Sweet Seasonings",
					"img": "../../images/product/Seasonings/02.jpg",
					"desc": "Dessert is a type of food that has a wide variety of flavors and cooking methods. The taste of sweet food is very attractive and distinctive. JD Foods produces sweet flavorings that can be used as a sprinkle on dessert. It is an ingredient for bakery or ready-to-drink beverages. We have a variety of sweet seasonings to choose from in different flavors and styles according to the needs of our customers."
				},
				{
					"tab": "tab3",
					"title": "Instant Soup Powder",
					"img": "../../images/product/Seasonings/03.jpg",
					"desc": "Instant Soup Powder: Soup is the main factor of delicious food. But producing a large amount of soup with a consistent flavor is difficult. Therefore, JD Food would like to offer instant soup powders for both creamy and clear soup. Our instant soup powders are blendable for all food recipes because our products can control the flavor consistently. It is suitable for restaurant franchises and large restaurants. Moreover, we also keep all formulas confidential with the code of business ethics that we always adhere to."
				},
				{
					"tab": "tab4",
					"title": "Thai Style",
					"img": "../../images/product/Seasonings/04.jpg",
					"desc": "With its unique and mellow flavor, Thai food is one of the popular foods for various foreigners. Due to cooking Thai food for its original taste is be quite complex and there are many processes and techniques. Our Thai style seasonings will reduce the complexity of cooking Thai food easier, stable flavor and feel like eating authentic Thai food. In addition, our seasonings can also be applied to various menus as needed."
				},
				{
					"tab": "tab5",
					"title": "Western Style",
					"img": "../../images/product/Seasonings/05.jpg",
					"desc": "Western-style food has a wide variety of menus as similar to other continental menus. Each European country has a different local menu. Therefore, JD Food utilizes both local and international ingredients to cook and create formulas according to the original taste as much as possible, just like a chef cooking food freshly for you."
				},
				{
					"tab": "tab6",
					"title": "Asian Style",
					"img": "../../images/product/Seasonings/06.jpg",
					"desc": "Asia is another continent where the food of each country is unique and interesting. Many countries have world-famous food such as Japanese, Korean and Indian food. Each menu has a different flavoring. Therefore, JD Food imports ingredients from the country of origin to reveal the identity of that national dish and make Asian food cooking easier and faster with the same authentic taste."
				},
				{
					"tab": "tab7",
					"title": "Other products",
					"img": "../../images/product/Seasonings/07.jpg",
					"desc": "Spices are essential ingredients in a unique way of cooking. With a wide variety of origins all over the world, collection, storage, and transportation are a meticulous concern. At JD Food, we would like to offer a service of making quality dehydrated spices by using authentic ingredients. Our customers can be confident that they will receive the best ingredients for cooking ever<br/><br/>To accommodate all the needs of entrepreneurs in the food industry, JD Foods can also produce dehydrated rice, just add water is the same as freshly cooked rice and delicious moon sticky rice which has the tase similar to the famous moon sticky rice. In addition to rice, JD Foods can also produce healthy instant noodles and protein powder."
				}
			]
		}
	]
}