{
  "text_top": "Our Flavor lists",
  "Seasonings_sub": [
    {
      "title": "Savory seasonings",
      "desc": "Spices are essential ingredients in a unique way of cooking. With a wide variety of origins all over the world, collection, storage, and transportation are a meticulous concern. At JD Food, we would like to offer a service of making quality dehydrated spices by using authentic ingredients. Our customers can be confident that they will receive the best ingredients for cooking ever<br/>To accommodate all the needs of entrepreneurs in the food industry, JD Foods can also produce dehydrated rice, just add water is the same as freshly cooked rice and delicious moon sticky rice which has the tase similar to the famous moon sticky rice. In addition to rice, JD Foods can also produce healthy instant noodles and protein powder.",
      "list_items": [
        "Butter Corn",
        "Cheddar Cheese",
        "Chilli Cheese / Cheddar Jalapeno",
        "Chicken Paradise",
        "Chilli Lemon / Lime Chilli",
        "Corn Cheese",
        "Corn Milk",
        "Crab Curry",
        "Crab with black pepper",
        "Crab with Lemon & Cream",
        "Cuttlefish",
        "Extreme Cheese",
        "Flaming BBQ",
        "Four Cheese",
        "Grilled Squid",
        "Hawaiian BBQ",
        "Herb & Ginger",
        "Hot Cheese",
        "Hot'n Spicy",
        "Japanese Sauce / Shoyu",
        "Mesquite BBQ / Texas Barbeque",
        "Nori Seaweed",
        "Roasted Chicken",
        "Roasted Corn",
        "Salted egg flavor",
        "Salt & Vinegar",
        "Seafood Mayonnaise",
        "Seasalt & Vinegar",
        "Shrimp",
        "Spaghetti Sauce",
        "Smoked Salmon / Tasty Salmon",
        "Spicy Corn",
        "Spicy Seafood",
        "Spicy Sweet Chili",
        "Spring Onion",
        "Sukiyaki",
        "Tabasco",
        "Taco Seasoning",
        "Tangy Lemon / Tangy Lime",
        "Texas BBQ",
        "Others and much more as customer’s request"
      ]
    },
    {
      "title": "Sweet seasonings",
      "desc": "Dessert is a type of food that has a wide variety of flavors and cooking methods. The taste of sweet food is very attractive and distinctive. JD Foods produces sweet flavorings that can be used as a sprinkle on dessert. It is an ingredient for bakery or ready-to-drink beverages. We have a variety of sweet seasonings to choose from in different flavors and styles according to the needs of our customers.",
      "list_items": [
        "Apple Cinnamon",
        "Banana Choccolate",
        "Blueberry Cream Cheese",
        "Blueberry'n Cheese",
        "Camelize Coconut",
        "Caramelized Honey",
        "Cheesy Strawberry",
        "Choccolate'n Cream",
        "Choccolate-Rum Raisin",
        "Chocolate Malt",
        "Coffee",
        "Custard 'n Cream",
        "Custard Pandan",
        "Dark Choccolate",
        "Fruity Yoghurt",
        "Green Tea",
        "Green Tea 'n Cream",
        "Green Tea Red Bean",
        "Honey Lemon",
        "Honey 'n Cheese",
        "Honey'n Ginger",
        "Honey'n Peach",
        "Late' Cream Cheese",
        "Lemon Ginger",
        "Lemon 'n Cheese",
        "Lemon Tea",
        "Lemon'n Cream",
        "Mango-Coconut",
        "Milky Blueberry",
        "Milky Capuchino",
        "Peanut Butter",
        "Pineapple Cinnamon",
        "Red Cold Milk",
        "Roated Coconut",
        "Salacider 'n Cream",
        "Strawberry cheese cake",
        "Strawberry 'n Cream",
        "Sweet Ginsen",
        "Sweet Honey",
        "Sweet Mango",
        "Sweet Rum",
        "Others and much more as customer’s request"
      ]
    },
    {
      "title": "Instant soup powders",
      "desc": "Instant Soup Powder: Soup is the main factor of delicious food. But producing a large amount of soup with a consistent flavor is difficult. Therefore, JD Food would like to offer instant soup powders for both creamy and clear soup. Our instant soup powders are blendable for all food recipes because our products can control the flavor consistently. It is suitable for restaurant franchises and large restaurants. Moreover, we also keep all formulas confidential with the code of business ethics that we always adhere to.",
      "list_items": [
        {
          "sub_title": "Instant soup powders",
          "sub_list_items": [
            "Beef Soup Powder",
            "Beef Bone Soup Powder",
            "Chicken Soup Powder",
            "Chicken Bone Soup Powder",
            "Meat Soup Powder",
            "Bonito Soup Powder",
            "Dried Fish Soup Powder",
            "Fish Soup Powder",
            "Oyster Soup Powder",
            "Seafood Soup Powder",
            "Shrimp/Lobster Soup Powder",
            "Creamy mushroom soup powder",
            "Mushroom Soup Powder",
            "Corn Soup Powder",
            "Creamy Corn Soup Powder",
            "Laksa Soup Powder",
            "Noodle Soup Powder",
            "Ramen Soup Powder",
            "Tom Yum Soup Powder",
            "Tomato Soup Powder",
            "Curry Soup Powder",
            "Mix Vegetable Soup Powder",
            "Lemon Coriander Soup Powder",
            "Sweet Onion Soup Powder",
            "Spring Onion Soup Powder",
            "Others and much more as customer’s request"
          ]
        },
        {
          "sub_title": "Sauce Powder",
          "sub_list_items": [
            "Indian Chutney Sauce Powder",
            "Mango Sweet Chili Sauce Powder",
            "Red Gravy Sauce Powder",
            "Seafood Dippings Sauce Powder",
            "Thai Sweet Chili Sauce Powder",
            "Vietnamese Sauce Powder",
            "Wasabi-Mayo Sauce Powder",
            "Yentafo Sauce Powder",
            "Others and much more as customer’s request"
          ]
        }
      ]
    },
    {
      "title": "Thai Style",
      "desc": "With its unique and mellow flavor, Thai food is one of the popular foods for various foreigners. Due to cooking Thai food for its original taste is be quite complex and there are many processes and techniques. Our Thai style seasonings will reduce the complexity of cooking Thai food easier, stable flavor and feel like eating authentic Thai food. In addition, our seasonings can also be applied to various menus as needed.",
      "cards": [
        {
          "title": "น้ำพริกหนุ่ม",
          "img": "Nam-Prik-Num.png",
          "desc": "น้ำพริกหนุ่ม น้ำพริกของภาคเหนือที่ใครๆ ก็ติดใจ แค่ใช้ผงปรุงรสน้ำพริกหนุ่มโรยในวัตถุดิบต่างๆ เช่น แคปหมู ก็สามารถเปลี่ยนให้เป็นแคปหมูรสน้ำพริกหนุ่มได้ตามต้องการ"
        },
        {
          "title": "ลาบ",
          "img": "Labb.png",
          "desc": "อาหารอีสานสุดแซบ มีดีกรีความอร่อยไม่แพ้ส้มตำ ทีนี้ การทำลาบต่างๆ ก็จะไม่ใช่เรื่องยากอีกต่อไป"
        },
        {
          "title": "ต้มยำ",
          "img": "Tom-Yum.png",
          "desc": "ตัวแทนอาหารไทย ที่ดังไกลไปทั่วโลก ด้วยรสชาติจัดจ้านแต่กลมกล่อม ด้วยผงปรุงรสต้มยำ จะเนรมิตเมนูต่างๆ ให้มีรสต้มยำได้ในเวลาไม่กี่นาที"
        },
        {
          "title": "คั่วกลิ้ง",
          "img": "Pork-With-Yellow-Curry-Paste.png",
          "desc": "อร่อยแบบร้อนแรงที่สุดในอาหารไทย ก็ต้องยกให้กับอาหารใต้อย่างคั่วกลิ้ง ใครชอบทานอาหารรสจัดจ้าน ต้องมีผงปรุงรสคั่วกลิ้งไว้ติดบ้าน"
        }
      ],
      "list_items": [
        "Creamy Tom Yum",
        "Tom Yum",
        "Tom Yam Nam Prik Phoaw",
        "Tom Kha",
        "Sweet'n Sour",
        "Green Curry",
        "Red Curry",
        "Kang Som",
        "Thai Sate",
        "Hot'n Sour Soup with Fresh chilli / Leng Zab",
        "Massaman",
        "Pad Cha",
        "Pad Thai",
        "Papaya salad / Somtam",
        "Nam Prik Num",
        "Sour'n Spicy Soup / Poh Taek",
        "Five Spice",
        "Labb",
        "Nam Prik Ong",
        "Others and much more as customer’s request"
      ]
    },
    {
      "title": "Western Style",
      "desc": "Western-style food has a wide variety of menus as similar to other continental menus. Each European country has a different local menu. Therefore, JD Food utilizes both local and international ingredients to cook and create formulas according to the original taste as much as possible, just like a chef cooking food freshly for you.",
      "list_items": [
        {
          "sub_title": "Europe",
          "sub_list_items": [
            "Bolognese",
            "Cabonala",
            "Caramelize Onion",
            "Cheese & Onion",
            "Cheese with Onion / Garlic / Nacho / Cheddar",
            "Garlic Black Pepper",
            "Garlic Butter",
            "Garlic Herb",
            "Garlic Parsley",
            "Garlic with Butter / Herb / Parsley / Black Pepper",
            "Hickory BBQ",
            "Honey BBQ",
            "Lasagna",
            "Lemon Dill",
            "Lemon Garlic",
            "Lemon Pepper",
            "Lemon/Onion/Spicy",
            "Mediterranean",
            "Onion BBQ",
            "Sour Cream & Onion",
            "Sweet Chilli",
            "Sweet Onion",
            "Others and much more as customer’s request"
          ]
        },
        {
          "sub_title": "American",
          "sub_list_items": [
            "Authentic Mexican",
            "BBQ : Hickory / Spicy / Onion / Honey / Texas / Hawaiian",
            "Buffalo Wing",
            "Cajun",
            "Fajita",
            "Hawaiian",
            "Hot Jalapeno",
            "Hot & Spicy",
            "Jerk",
            "Nacho Cheese",
            "New Orlene Wing",
            "New York Steak",
            "Southern Fried",
            "Salsa",
            "Spicy BBQ",
            "Spicy Garlic",
            "Spicy Mesquite",
            "Spicy Paprika",
            "Others and much more as customer’s request"
          ]
        }
      ]
    },
    {
      "title": "Asian Style",
      "desc": "Asia is another continent where the food of each country is unique and interesting. Many countries have world-famous food such as Japanese, Korean and Indian food. Each menu has a different flavoring. Therefore, JD Food imports ingredients from the country of origin to reveal the identity of that national dish and make Asian food cooking easier and faster with the same authentic taste.",
      "list_items": [
        {
          "sub_title": "Korean",
          "sub_list_items": [
            "Bibimbub",
            "Bulgogi",
            "Gochujang",
            "Galbi",
            "Kimchi",
            "Korean Fried Chicken",
            "Osam",
            "Shabu Shabu",
            "Takkalbi/Dakgalbi",
            "Tokbokgi",
            "Others and much more as customer’s request"
          ]
        },
        {
          "sub_title": "Japanese",
          "sub_list_items": [
            "Bonito",
            "Kare",
            "Miso",
            "Nori",
            "Okonomiyaki",
            "Ramen",
            "Spicy Miso",
            "Sweet Shisho",
            "Takoyaki",
            "Tepannyaki",
            "Teriyaki",
            "Wasabi",
            "Yakiniku Sauce",
            "Yakitori",
            "Yakisoba",
            "Others and much more as customer’s request"
          ]
        },
        {
          "sub_title": "Indian",
          "sub_list_items": [
            "Chutney",
            "Korma",
            "Masala",
            "Tandoori",
            "Tikka",
            "Vindaloo",
            "Others and much more as customer’s request"
          ]
        },
        {
          "sub_title": "Asian",
          "sub_list_items": [
            "Mala Chinese Pepper",
            "Sate",
            "Vietnamese Style",
            "Others and much more as customer’s request"
          ]
        }
      ]
    },
    {
      "title": "Other products",
      "desc": "Spices are essential ingredients in a unique way of cooking. With a wide variety of origins all over the world, collection, storage, and transportation are a meticulous concern. At JD Food, we would like to offer a service of making quality dehydrated spices by using authentic ingredients. Our customers can be confident that they will receive the best ingredients for cooking ever<br/>To accommodate all the needs of entrepreneurs in the food industry, JD Foods can also produce dehydrated rice, just add water is the same as freshly cooked rice and delicious moon sticky rice which has the tase similar to the famous moon sticky rice. In addition to rice, JD Foods can also produce healthy instant noodles and protein powder",
      "list_items": [
        {
          "sub_title": "Savory Flavored Powder",
          "sub_list_items": [
            "Meat",
            "Chicken",
            "Pork",
            "Fish",
            "Shrimp",
            "Squid/Cuttlefish"
          ]
        },
        {
          "sub_title": "Smoked Flavored Powder",
          "sub_list_items": [
            "BBQ",
            "Hickory",
            "Wok",
            "And more"
          ]
        },
        {
          "sub_title": "Fruity Flavored Powder",
          "sub_list_items": [
            "Banana",
            "Strawberry",
            "Blueberry",
            "Orange",
            "Lemon",
            "Lime",
            "And more"
          ]
        },
        {
          "sub_title": "Dairy Flavored Powder",
          "sub_list_items": [
            "Milk",
            "Chocolate",
            "Cream",
            "Sour Cream",
            "And more"
          ]
        },
        {
          "sub_title": "Drinks Flavored Powder",
          "sub_list_items": [
            "Tea",
            "Matcha",
            "Thai tee",
            "Coffee",
            "And more"
          ]
        }
      ]
    }
  ]
}