/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 25, 2022 */



@font-face {
    font-family: 'futuraheavy';
    src: url('futura_heavy_font-webfont.woff2') format('woff2'),
         url('futura_heavy_font-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futuralight';
    src: url('futura_light_bt-webfont.woff2') format('woff2'),
         url('futura_light_bt-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kittithada_medium_65regular';
    src: url('psl244pro-webfont.woff2') format('woff2'),
         url('psl244pro-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}