{
    "page": "เรื่องราวของเรา",
    "banner": [
        {
            "img": "../../images/about/banner.jpg",
            "h1": "เรื่องราวของเรา",
            "p": "บริษัท เจดีฟู้ด จำกัด (มหาชน) ก่อตั้งขึ้นโดยเจตนารมณ์ของนายธีรบุล หอสัจจกุล และหุ้นส่วนอีก 3 ท่าน จากอุดมการณ์ที่จะเป็นบริษัทและโรงงานผลิตสินค้าประเภทอบแห้ง เช่น ผัก ผลไม้ เนื้อสัตว์ต่าง ๆ เพื่อจำหน่ายแก่โรงงานอุตสาหกรรมที่ผลิตสินค้าประเภทอาหารกึ่งสำเร็จรูปและขนมขบเคี้ยว"
        }
    ],
    "history": [
        {
            "img1": "../../images/about/img1.jpg",
            "txt1": "บริษัท เจดีฟู้ด จำกัด (มหาชน) ก่อตั้งขึ้นโดยเจตนารมณ์ของนายธีรบุล หอสัจจกุล และหุ้นส่วนอีก 3 ท่าน จากอุดมการณ์ที่จะเป็นบริษัทและโรงงานผลิตสินค้าประเภทอบแห้ง เช่น ผัก ผลไม้ เนื้อสัตว์ต่าง ๆ เพื่อจำหน่ายแก่โรงงานอุตสาหกรรมที่ผลิตสินค้าประเภทอาหารกึ่งสำเร็จรูปและขนมขบเคี้ยว ",
            "txt2": "จากจุดเริ่มต้น บริษัทยังคงพัฒนาสินค้าอย่างต่อเนื่องจนถึงปัจจุบัน และได้เป็นผู้นำตลาดด้านผงปรุงรสเพื่ออุตสาหกรรมอาหารที่สามารถส่งออกสินค้ามาตรฐานสากลไปได้ทั่วโลก กว่า 22 ปีในธุรกิจอุตสาหกรรมอาหาร เจดีฟู้ด สร้างสรรค์ผงปรุงรสและสูตรอาหารแก่ลูกค้ามากกว่า 10,000 รายการ โดยให้บริการแบบเบ็ดเสร็จ (ONE STOP SERVICE)ตั้งแต่การดูแลรับโจทย์ตามความต้องการของลูกค้าในขั้นตอนแรกด้วยทีมงานผู้เชี่ยวชาญ ไปจนถึงวิเคราะห์ปรับปรุงรสชาติ การให้คำแนะนำต่าง ๆ ที่เกี่ยวกับผลิตภัณฑ์อาหารไม่ว่าจะเป็นเรื่องการขยายแฟรนไชส์โดยยังคงรสชาติดั้งเดิม หรือคิดค้นรสชาติใหม่ ๆ ให้กับแบรนด์ผลิตภัณฑ์อาหาร เป็นพันธมิตรเคียงข้างจนกระทั่งธุรกิจดำเนินได้อย่างราบรื่น",
            "img2": "../../images/about/img2.jpg",
            "txt3": "หนึ่งในความเชี่ยวชาญอันเป็นจุดเด่นของเจดีฟู้ด ได้แก่การเป็นผู้ผลิตและจัดจำหน่ายสินค้ามะพร้าวอบกรอบซึ่งผลิตด้วยเครื่องจักรที่ทันสมัยและควบคุมด้วยระบบที่ได้มาตรฐานระดับโลก นอกจากนั้น ยังมีแบรนด์ภายใต้ความดูแลอีก 3 แบรนด์ คือ ‘กินดี’ ผลิตภัณฑ์อาหารสำเร็จรูปที่ทำง่าย แต่ได้รสชาติไทยแท้แบบดั้งเดิม ‘CRISPCONUT’ อาหารว่างรสชาติเข้มข้นสำหรับคนรักสุขภาพ ทั้งยังสามารถนำไปดัดแปลงเป็นส่วนประกอบในอาหารว่างอื่น ๆ ได้ ‘OK ผงปรุงรส’ ตัวชูรสชาติที่สะดวกและรวดเร็ว เพียงเติมลงในอาหารเพื่อเพิ่มความอร่อยให้จานโปรด ",
            "txt4": "ทุกการผลิต ทุกผลิตภัณฑ์ คือความมุ่งมั่นที่เจดีฟู้ด ทุ่มเทเพื่อพัฒนาธุรกิจและเป็นผู้นำตลาดด้านผงปรุงรสที่น่าเชื่อถือตลอดไป"
        }
    ],
    "vision": [
        {
            "block": [
                {
                    "img": "../../images/about/vision1.jpg",
                    "title": "วิสัยทัศน์",
                    "text": "เป็นผู้นำในอุตสาหกรรมเครื่องปรุงรส และอาหารแปรรูประดับประเทศ ซึ่งเป็นที่รู้จักอย่างกว้างขวางทั่วโลก"
                },
                {
                    "img": "../../images/about/vision2.jpg",
                    "title": "พันธกิจ",
                    "text": "ช่วยผู้บริโภคให้ค้นพบรสชาติที่เป็นเอกลักษณ์ของตนเอง ด้วยการผลิตเครื่องปรุงรสและอาหารแปรรูปที่มีคุณภาพสูง ได้มาตรฐานและมีความปลอดภัย เพื่อความพอใจสูงสุดของลูกค้า"
                },
                {
                    "img": "../../images/about/vision3.jpg",
                    "title": "นโยบายคุณภาพ",
                    "text": "เราจะผลิตสินค้าที่มีคุณภาพสม่ำเสมอ มีความปลอดภัย ตรงตามข้อกำหนด เป็นของแท้ สร้างความพึงพอใจให้แก่ลูกค้า และพัฒนาอย่างต่อเนื่อง"
                }
            ]
        }
    ],
    "historybg": [
        {
            "yaer": "2542",
            "title": "จดทะเบียนจัดตั้งบริษัท",
            "text": "จดทะเบียนจัดตั้งบริษัทด้วยทุนจดทะเบียน 1,000,000 บาท (หนึ่งล้านบาท) เมื่อวันที่ 18 สิงหาคม พ.ศ. 2542 สร้างโรงงานแห่งแรกที่จังหวัดสมุทรสงคราม บนเนื้อที่ 732 ตารางวา เพื่อผลิตสินค้าประเภทอบแห้ง เช่น ผัก ผลไม้ และเนื้อสัตว์ ต่าง ๆ"
        },
        {
            "yaer": "2542",
            "title": "เพิ่มสายการผลิตผลิตภัณฑ์ผงปรุงรส",
            "text": "บริษัทเพิ่มสายการผลิตในเดือนตุลาคม โดยเช่าโกดังเพื่อผลิตสินค้าประเภทผงปรุงรส เพื่อตอบสนองต่อความต้องการในตลาดที่มากขึ้น และเพื่อเป็นการส่งมอบสินค้าให้ผู้ประกอบการได้อย่างรวดเร็วขึ้นด้วย"
        },
        {
            "yaer": "2545",
            "title": "ริเริ่มแนวคิด “อาหารไทย อร่อยไกลไปทั่วโลก”",
            "text": "สร้างแบรนด์ ‘กินดี’ ซึ่งเป็นผลิตภัณฑ์ประเภทข้าวผัด ก๋วยเตี๋ยว แกง และซุปกึ่งสำเร็จรูป โดยมีโรงงานผลิตอยู่ที่เอกชัย"
        },
        {
            "yaer": "2552",
            "title": "เพิ่มสายการผลิตสินค้ามะพร้าวอบกรอบ",
            "text": "ผลิตและจำหน่ายสินค้ามะพร้าวอบกรอบภายใต้แบรนด์ ‘Crispconut’ เพื่อตอบสนองความต้องการของตลาดที่นิยม “อาหารว่างสำหรับผู้รักสุขภาพ”"
        },
        {
            "yaer": "2554",
            "title": "จัดจำหน่ายสินค้าผงปรุงรส และไส้ขนม",
            "text": "คิดค้นสูตรและผลิตผงปรุงรส และไส้ขนม ภายใต้แบรนด์ ‘OK’ เพื่อตอบสนองความต้องการของผู้ประกอบการประเภทร้านอาหาร และร้านเบเกอรี่ ที่ไม่มีสูตรผงปรุงรส และไส้ขนมเป็นของตัวเอง"
        },
        {
            "yaer": "2563",
            "title": "เตรียมความพร้อมเข้าสู่ตลาดหลักทรัพย์แห่งประเทศไทย",
            "text": "สร้างโรงงานแห่งใหม่บนเนื้อที่กว่า 33 ไร่ ในจังหวัดสมุทรสาคร โดยมีการออกแบบระบบและนำเครื่องจักรที่ทันสมัยมาใช้ในกระบวนการผลิต กระทั่งเมื่อวันที่ 18 มิถุนายน พ.ศ. 2563 จดทะเบียนในชื่อ บริษัท เจดีฟู้ด จำกัด (มหาชน) ซึ่งมีความพร้อมในการเข้าตลาดหลักทรัพย์แห่งประเทศไทย"
        }
    ],
    "newsactive": [
        {
            "title": "ภาพข่าวและกิจกรรม",
            "news": [
                {
                    "img": "../../images/about/news1.jpg",
                    "years": "ธันวาคม 2563",
                    "title": "WORKSHOP จัดทำแผนพัฒนาองค์กรประจำปี พ.ศ. 2563",
                    "text": "กิจกรรมประชุมผู้จัดการ ประจำเดือนธันวาคม พ.ศ. 2563 จัดขึ้นเพื่อสรุปเป้าหมายขององค์กร กำหนดยอดขาย กำไร และนโยบาย รวมทั้งนำเสนอแผนการดำเนินงานของแต่ละแผนกเทียบกับ KPI ไปจนถึงวางแนวทางการแก้ไขปัญหา อันเป็นการเตรียมความพร้อมเพื่อการพัฒนาในปี พ.ศ. 2564"
                },
                {
                    "img": "../../images/about/news2.jpg",
                    "years": "พฤศจิกายน 2563",
                    "title": "WORKSHOP จัดทำแผนธุรกิจประจำปี พ.ศ. 2564",
                    "text": "กิจกรรม Business Plan Day ประจำปี 2564 จัดขึ้นเมื่อวันที่ 19 พฤศจิกายน พ.ศ. 2563 ณ โรงแรม Millennium Hilton โดยมีทีมผู้บริหารเข้าร่วมประเมินแผนงานและความสำเร็จของ ซึ่งเป็นการเปรียบเทียบการดำเนินงานระหว่าง พ.ศ. 2562 กับ พ.ศ. 2563 เพื่อเป็นข้อมูลจัดทำแผนธุรกิจ ตัวชี้วัด และงบประมาณสำหรับปี 2564"
                },
                {
                    "img": "../../images/about/news3.jpg",
                    "years": "มกราคม 2563",
                    "title": "อบรมหลักสูตร LEADERSHIP DEVELOPMENT PROGRAM สำหรับผู้จัดการและผู้บริหาร",
                    "text": ""
                }
            ]
        }
    ],
    "core_value": [
        {
            "title": "ค่านิยมองค์กร",
            "text1": "“เราปฏิบัติต่อผู้มีส่วนได้เสียและลูกค้าของเราเสมือนเป็นหุ้นส่วนของเราที่จะเติบโตไปพร้อมกันด้วยความเคารพ และความไว้วางใจ”",
            "text2": "“เราปรับปรุงและพัฒนาการทำงานอย่างต่อเนื่อง เพื่อพร้อมรับการเปลี่ยนแปลงตลอดเวลา”",
            "text3": "“เราทำงานด้วยความใส่ใจในรายละเอียดเพื่อส่งมอบผลลัพธ์ที่มีคุณภาพ ปลอดภัย และได้มาตรฐาน เพื่อความพึงพอใจสูงสุดของลูกค้า”"
        }
    ],
    "structure": [
        {
            "title": "โครงสร้างองค์กร",
            "structure1": [
                {
                    "title": "โครงสร้างองค์กร",
                    "img": "../../images/about/structure1.png"
                }
            ],
            "structure2": [
                {
                    "title": "กรรมการบริษัท"
                }
            ],
            "structure3": [
                {
                    "title": "คณะกรรมการบริหาร"
                }
            ],
            "structure4": [
                {
                    "title": "กรรมการสรรหาและพิจารณาค่าตอบแทน"
                }
            ],
            "structure5": [
                {
                    "title": "กรรมการตรวจสอบ"
                }
            ]
        }
    ]
}