{
  "title": "ร่วมงานกับเรา",
  "Career": [
    {
      "title_1": "คุณสมบัติ",
      "title_2": "รายละเอียดงาน",
      "career_lists": [
        {
          "position": "เจ้าหน้าที่อาวุโสแผนกวิจัยฯผลิตภัณฑ์",
          "unit": "1",
          "job_reqeust": "<ol><li>ปริญญาตรี สาขาวิทยาศาสตร์อาหาร (FOOD SCIENCE) / สาขาที่เกี่ยวข้อง</li><li>มีประสบการณ์ด้านวิจัยและพัฒนาเกี่ยวกับอาหารตั้งแต่ 3 ปีขึ้นไป</li><li>มีมุนุษยสัมพันธ์ และ ทัศนคติที่ดีต่อเพื่อนร่วมงาน</li><li>มีความกระตือรือล้นในการเรียนรู้สิ่งใหม่ๆ</li><li>มีประสบการณ์ทางด้านโรงงานอาหารจะพิจารณาเป็นพิเศษ</li></ol>",
          "job_description": "<ol><li>ทำการพัฒนาสูตรได้ตามความต้องการของลูกค้า และถูกต้องตามข้อกำหนดกฏหมายปลายทางในแต่ละประเทศ</li><li>ทำการทดลองผลิต Pilot plant บันทึก และ สรุปผลการทดลอง</li><li>ทำการศึกษาอายุสินค้าในผลิตภัณฑ์ที่เกิดขึ้นใหม่ทุกตัว พร้อมสรุปผล</li><li>ประสานงานกับหน่วยงานภายในที่เกี่ยวข้อง เพื่อทำการทดลองสินค้า / ขอข้อมูล เพื่อนำมาใช้ในการพัฒนาผลิตภัณฑ์ได้</li><li>ประสานงานกับหน่วยงานภายนอก เพื่อขอตัวอย่างมาใช้ในการพัฒนาผลิตภัณฑ์</li><li>เมื่อมีผลิตภัณฑ์ใหม่เกิดขึ้น ต้องทำการเก็บข้อมูลก่อนมีการผลิตจริง และนำข้อมูลมาทำ BOM. ให้มีความถูกต้องมากที่สุด</li><li>เมื่อมีผลิตภัณฑ์ใหม่ใกล้สรุป ต้องดำเนินการเรื่องบรรจุภัณฑ์ให้แล้วเสร็จก่อน เช่น การหาซอง+กล่อง ให้เหมาะสมกับน้ำหนักที่ลูกค้าต้องการ</li></ol>"
        },
        {
          "position": "ผู้จัดการแผนกประกันคุณภาพซัพพลายเออร์",
          "unit": "1",
          "job_reqeust": "<ol><li>วุฒิการศึกษาระดับปริญญาตรีขึ้นไป สาขาวิทยาศาสตร์ หรือสาขาอื่นที่เกี่ยวข้อง</li><li>มีประสบการณ์การทำงานด้านการประกันคุณภาพหรือควบคุมคุณภาพ 5 ปีขึ้นไป หรือผ่านการทำงานวิจัยและพัฒนาผลิตภัณฑ์ด้านการทำ Spec</li><li>มีประสบการณ์การUp Date กฏหมาย อาหารทั้งในและต่างประเทศ รวมถึงการขออนุญาตต่างๆเกี่ยวกับอาหาร 5 ปีขึ้นไป</li><li>มีทักษะด้านภาษาอังกฤษ พูด อ่าน เขียนได้ระดับดี</li><li>มีทักษะการทำงานร่วมกับผู้อื่นได้ และมีทักษะในการกระตุ้น โน้มนาวหรือสร้างแรงจูงใจในการทำงานให้กับผู้อื่นในทีม</li><li>มีความเป็นผู้นำและการบริหารจัดการ</li><li>สามารถวิเคราะห์ แก้ไขปัญหาและหาแนวทางในการป้องกันปัญหาได้ดี</li></ol>",
          "job_description": "<ol><li>วิเคราะห์ข้อมูล และจัดทำแผนพัฒนาผู้ขายประจำปี และเสนอแผนและงบประมาณต่อผู้บังคับบัญชา รวบรวมข้อมูลปัญหาของผู้ขาย มาทำการวิเคราะห์</li><li>จัดทำแผน Audit และติดตามผลหลังการ Audit</li><li>การควบคุมคุณภาพและความปลอดภัยของวัตถุดิบ</li><li>ควบคุมดูแลการ update Spec ของวัตถุดิบและบรรณจุภัณฑ์ทุกตัว เมื่อมีการเปลี่ยนแปลงกฎหมาย ข้อกำหนดหรือมีอุบัติการณ์(incident)เกิดขึ้น</li><li>ทบทวน spec วัตถุดิบและบรรจุภัณฑ์ ประจำปี ให้ทันสมัยและถูกต้องอยู่เสมอ</li><li>คัดเลือกวัตถุดิบและผู้ขาย เพื่อให้วัตถุดิบ สารเคมี และบริการ ที่มีคุณภาพมาตรฐานและความปลอดภัยตามข้อกำหนด</li><li>ร่วมงานกับฝ่ายจัดซื้อในการสรรหาผู้ขายทดแทนสำหรับวัตถุดิบที่มีความเสี่ยง</li><li>สนับสนุนให้มีการปฎิบัติตามระบบมาตรฐานทางด้านคุณภาพและระบบคุณภาพ</li><li>งานอื่นๆ ตามที่ได้รับมอบหมายจากผู้บังคับบัญชา</li></ol>"
        },
        {
          "position": "ผู้จัดการฝ่ายขาย",
          "unit": "1",
          "job_reqeust": "<ol><li>ปริญญาตรีสาขาการตลาด หรือ ปริญญาโท บริหารธุรกิจ (MBA) และสาขาที่เกี่ยวข้อง</li><li>ประสบการณ์การทำงานด้านงานขายและการตลาด 5 ปีขึ้นไป</li><li>ผ่านงานการตลาดในธุรกิจอุปโภคบริโภค</li><li>มีความรู้ เกี่ยวกับสินค้าและบริการ, กฎหมาย ข้อบังคับที่เกี่ยวข้องกับสินค้าและบริการ, ข้อมูลการตลาดของธุรกิจ เป็นต้น</li><li>สามารถสื่อสารภาษาอังกฤษได้</li></ol>",
          "job_description": "<ol><li>สามรถกำหนดทิศทางการขาย และการตลาด จากฐานลูกค้าเดิมและลูกค้าใหม่ ให้เป็นไปตามเป้าหมายบริษักำหนดไว้</li><li>สามารถวางแผนกลยุทธ์ทั้งระยะสั้น และระยะยาว</li><li>วางแผนการบริหารงบประมาณ และสนับสนุนให้หน่วยงานในสังกัดจัดทำแผนกลยุทธ์ของหน่วยงานอย่างมีประสิทธิภาพและประสิทธิผล</li><li>คัดเลือกบริษัทโฆษณา ในงบประมาณโฆษณาที่กำหนดไว้</li><li>วางแผนการเลือกใช้สื่อ และการวางแผนการออกสื่อโฆษณาประชาสัมพันธ์</li><li>วางแผนการคิดค้น,ครอบคุ้มวิจัยตลาด และคักเลือกผลิตภัณฑ์ใหม่</li><li>วางแผนและจัดทำตารางการเดินทาง Trip ทำงาน</li><li>ติดตามทีมงานการเก็บหนี้ลูกค้า</li><li>อื่น ๆ ที่ได้รับมอบหมายจากผู้บังคังบัญชา</li></ol>"
        },
        {
          "position": "พนักงานจัดเรียงสินค้า",
          "unit": "1",
          "job_reqeust": "<ol><li>วุฒิการศึกษาตั้งแต่ปวส. ขึ้นไป</li><li>ประสบการณ์การทำงานไม่น้อยกว่า 2 ปี</li><li>สามารถเดินทางในการปฏิบัติงานได้</li></ol>",
          "job_description": "<ol><li>จัดเรียงสินค้าหน้าร้านที่ได้รับมอบหมาย เพื่อให้มีสินค้าพร้อมขายบนชั้นวางตลอดเวลา</li><li>เช็ค นับ สต็อกสินค้า ประจำเขตรับผิดชอบ</li><li>ตรวจเยี่ยมสาขาต่างๆ และจัดเรียงสินค้า</li><li>เช็คยอดสต็อกเพื่อสั่งสินค้า</li><li>เข้าออฟฟิศที่สมุทรสาคร เดือนละ 1 ครั้ง</li></ol><br/>**สถานที่ปฎิบัติงาน ฟู้ดแลนด์และเดอะมอลล์ทุกสาขา**ในกทม"
        },
        {
          "position": "หัวหน้าส่วนผลิต",
          "unit": "1",
          "job_reqeust": "<ol><li>วุฒิการศึกษา ปริญญาตรีวิทยาศาสตร์บัณฑิต/วิศวกรรมบัณฑิต(ที่เกี่ยวกับการผลิต)</li><li>ประสบการณ์การทำงานในระดับหัหน้างาน โรงงานผลิตอาหารตั้งแต่ 2 ปีขึ้นไป</li><li>สามารถใช้คอมพิวเตอร์โปรแกรมพื้นฐาน Word, Excel, Power Point ได้ในระดับดี</li><li>มีความรู้ระบบคุณภาพต่างๆ เช่น BRC, GMP, HACCP, HALAL, ISO และสามารถเข้ากะได้</li><li>มีความสามารถ ฟัง พูด อ่าน เขียน ด้านภาษาอังกฤษเบื้องต้น</li><li>สามารถแก้ไขปัญหาเฉพาะหน้าได้ดี, พร้อมเรียนรู้ตลอดเวลา</li></ol>",
          "job_description": "<ol><li>การวางแผนและควบคุมการผลิต</li><li>ทวนสอบแผนการผลิต จัดเตรียมกำลังคน เครื่องจักร ให้พร้อมผลิต</li><li>ประสานงานกับฝ่ายซ่อมบำรุงเรื่องการเตรียมเครื่องจักร</li><li>ควบคุมการผลิต ตรวจสอบกระบวนการในการผลิต ให้คำแนะนำการแก้ไขปัญหาที่เกิดขึ้นในการผลิต</li><li>การจัดการทั่วไป - ดูแลและรักษาระบบคุณภาพต่าง ๆให้เป็นไปตามมาตรฐาน</li><li>จัดทำเอกสาร FM/WI/PM ที่เกี่ยวกับการผลิต - ปิดข้อบกพร่องของ (CAR) ที่เกิดขึ้นทั้งภายในและภายนอกองค์กร</li><li>บริหารบุคลากร - ควบคุมค่าใช้จ่าย - และอื่นๆตามที่ได้รับมอบหมายจากผุ้บังคับบัญชา</li></ol>"
        },
        {
          "position": "พนักงานฝ่ายผลิต",
          "unit": "1",
          "job_reqeust": "<ol><li>อายุตั้งแต่ 18 ปีขึ้นไป</li><li>วุฒิการศึกษาระดับ ป.6 ขึ้นไป</li><li>สามารถปฏิบัติงานเป็นกะได้</li><li>สามารถปฏิบัติงานล่วงเวลาได้</li></ol>",
          "job_description": "<ol><li>จัดเตรียมเครื่องจักร/อุปกรณ์การผลิต</li><li>ปฏิบัติงานตามประบวนการผลิตที่จุดปฏิบัติงาน</li><li>สามารถใช้เครื่องมือและอุปกรณ์ได้ถูกต้องตามวิธีการปฏิบัติงานและ ได้ทันเวลาที่กำหนดตามเป้าหมาย</li><li>ปฏิบัตงานให้เป็นไปตามข้อกำหนดมาตรฐานต่างๆ</li></ol>"
        }
      ]
    }
  ]
}
