{
  "text_top": "รายการรสชาติต่าง ๆ ที่เจดีฟู้ดสามารถผลิตได้",
  "CoconutChips_sub": [
    {
      "title": "มะพร้าวอบกรอบ",
      "desc": "มะพร้าวเป็นพืชเศรษฐกิจสำคัญและเป็นผลผลิตทางการเกษตรที่อยู่คู่คนไทยมาอย่างยาวนาน การแปรรูปมะพร้าวอีกรูปแบบที่ได้รับความนิยมคือการนำมะพร้าวมาอบกรอบเป็นขนมขบเคี้ยวหลากหลายรสชาติเพื่อตอบสนองความต้องการของผู้บริโภคที่หลากหลายในปัจจุบัน ซึ่งมีรสชาติอร่อยและมีประโยชน์ต่อสุขภาพ การันตีด้วยมาตรฐาน BRC Kosher และ Halal",
      "list_items": [
        "มะพร้าวอบกรอบ",
        "มะพร้าวอัดก้อน",
        "มะพร้าวก้อนอัดกรอบ"
      ]
    },
    {
      "title": "เนื้อสัตว์อบแห้ง",
      "desc": "เจดีฟู้ดคัดสรรวัตถุดิบอย่างดีเพื่อทำเนื้อสัตว์อบแห้งและอาหารทะเลอบแห้ง ผนวกกับกระบวนการผลิตที่ทันสมัย ทำให้การันตีได้ว่าเนื้อสัตว์อบแห้งของเรามีความปลอดภัย สามารถนำไปเป็นส่วนประกอบในอาหารต่าง ๆ ได้อย่างมั่นใจ เช่นในอุตสาหกรรมบะหมี่กึ่งสำเร็จรูปบางรสชาติมักนิยมใส่เนื้อสัตว์อบแห้งเป็นวัตถุดิบ เพื่อเพิ่มคุณค่าทางอาหาร สีสัน และเพิ่มรสชาติ",
      "list_items": [
        "ไก่อบแห้ง",
        "หมึกอบแห้ง",
        "ปลาอบแห้ง",
        "กุ้งอบแห้ง"
      ]
    },
    {
      "title": "ผักอบแห้ง",
      "desc": "เจดีฟู้ดเป็นผู้ผลิตผักและเครื่องเทศอบแห้งหลากหลายชนิด ได้แก่ พริก ข่า ตะไคร้ ใบมะกรูด โดยผลิตด้วยเครื่องจักรที่ทันสมัยภายใต้ระบบมาตรฐาน ซึ่งผู้ประกอบการสามารถมั่นใจในรสชาติและความปลอดภัยได้ เนื่องจากเราผลิตภายใต้มาตรฐานสากลอย่างแท้จริง อีกทั้งยังสามารถเลือกชนิดของผักและเครื่องเทศไปใช้ในผลิตภัณฑ์ของตนเองได้ตามความต้องการด้วย",
      "list_items": [
        "ข่าอบแห้ง",
        "ใบมะกรูดอบแห้ง",
        "ตะไคร้อบแห้ง",
        "สะระแหน่อบแห้ง",
        "พริกแห้ง",
        "ข้าวคั่ว"
      ]
    }
  ]
}