{
  "CoconutChips":[
		{
			"title": "มะพร้าวอบกรอบและอาหารอบแห้ง",
			"detail": "เจดีฟู้ดเป็นโรงงานอุตสาหกรรมเจ้าแรกในการแปรรูปมะพร้าวอบกรอบและเป็นผู้นำการผลิตของประเทศไทยและในอาเซียนด้วยการคัดสรรวัตถุดิบชั้นดี มีการควบคุมด้วยมาตรฐานการผลิต BRC ซึ่งเป็นที่ยอมรับในสากล จึงการันตีการส่งออกสินค้ามะพร้าวอบกรอบของผู้ประกอบการไปยังทั่วโลกได้<br/><br/>นอกจากมะพร้าวอบกรอบแล้ว ยังมีผักอบแห้ง เนื้อสัตว์หลากชนิดอบแห้ง สมุนไพรอบแห้ง และเครื่องเทศอบแห้งซึ่งผลิตตามความต้องการของผู้ประกอบการเพื่อนำไปใช้เป็นวัตถุดิบของอาหารจานสำคัญ รวมไปถึงส่วนผสมเครื่องปรุงของบะหมี่กึ่งสำเร็จรูป ขนมขบเคี้ยว หรืออาหารประเภทอื่น ๆ ด้วย",
			"sub":[
				{	
					"tab": "tab1",
					"title": "มะพร้าวอบกรอบ",
					"img": "../../images/product/CoconutChips/01.jpg",
					"desc": "มะพร้าวเป็นพืชเศรษฐกิจสำคัญและเป็นผลผลิตทางการเกษตรที่อยู่คู่คนไทยมาอย่างยาวนาน การแปรรูปมะพร้าวอีกรูปแบบที่ได้รับความนิยมคือการนำมะพร้าวมาอบกรอบเป็นขนมขบเคี้ยวหลากหลายรสชาติเพื่อตอบสนองความต้องการของผู้บริโภคที่หลากหลายในปัจจุบัน ซึ่งมีรสชาติอร่อยและมีประโยชน์ต่อสุขภาพ การันตีด้วยมาตรฐาน BRC Kosher และ Halal"
				},
				{	
					"tab": "tab2",
					"title": "เนื้อสัตว์อบแห้ง",
					"img": "../../images/product/CoconutChips/02.jpg",
					"desc": "เจดีฟู้ดคัดสรรวัตถุดิบอย่างดีเพื่อทำเนื้อสัตว์อบแห้งและอาหารทะเลอบแห้ง ผนวกกับกระบวนการผลิตที่ทันสมัย ทำให้การันตีได้ว่าเนื้อสัตว์อบแห้งของเรามีความปลอดภัย สามารถนำไปเป็นส่วนประกอบในอาหารต่าง ๆ ได้อย่างมั่นใจ เช่นในอุตสาหกรรมบะหมี่กึ่งสำเร็จรูปบางรสชาติมักนิยมใส่เนื้อสัตว์อบแห้งเป็นวัตถุดิบ เพื่อเพิ่มคุณค่าทางอาหาร สีสัน และเพิ่มรสชาติ"
				},
				{	
					"tab": "tab3",
					"title": "ผักอบแห้ง",
					"img": "../../images/product/CoconutChips/03.jpg",
					"desc": "เจดีฟู้ดเป็นผู้ผลิตผักและเครื่องเทศอบแห้งหลากหลายชนิด ได้แก่ พริก ข่า ตะไคร้ ใบมะกรูด โดยผลิตด้วยเครื่องจักรที่ทันสมัยภายใต้ระบบมาตรฐาน ซึ่งผู้ประกอบการสามารถมั่นใจในรสชาติและความปลอดภัยได้ เนื่องจากเราผลิตภายใต้มาตรฐานสากลอย่างแท้จริง อีกทั้งยังสามารถเลือกชนิดของผักและเครื่องเทศไปใช้ในผลิตภัณฑ์ของตนเองได้ตามความต้องการด้วย"
				}
			]
		}
	]
}