{
  "sub1": "บริษัท เจดีฟู้ด จำกัด (มหาชน) 116, 116/1, 116/2 หมู่ 3 ต. บางโทรัด อ. เมือง จ. สมุทรสาคร 74000",
  "sub2": "ติดต่อเรา",
  "sub3": "ร่วมงานกับเรา",
  "sub4": "ช่องทางการร้องเรียน",
  "sub5": "นโยบายคุกกี้",
  "sub6": "นโยบายคุ้มครองข้อมูลส่วนบุคคล",
  "sub7": "ฝ่ายขายต่างประเทศ"
}