{
    "sec1": [
        {
            "h1": "เจดีฟู้ด",
            "p": "คือผู้ผลิตผงปรุงรสและอาหารอบแห้งที่ได้มาตรฐานระดับสากล เรายึดมั่นในสินค้าและผลิตภัณฑ์ ที่สามารถตอบสนองความต้องการ ของผู้ประกอบการธุรกิจอาหารทุกขนาด ไม่ว่าจะเป็น OTOP SMES หรือ อุตสาหกรรมขนาดใหญ่ด้วยสินค้าที่เป็นที่ยอมรับทั้งในประเทศและระดับสากล"
        }
    ],
    "jdf_detail": [
        {
            "h2": "บริษัท เจดีฟู้ด จำกัด (มหาชน)",
            "p1": "ผู้ผลิตผงปรุงรสและอาหารอบแห้งเพื่อจำหน่ายแก่อุตสาหกรรมผู้ผลิตอาหารด้วยประสบการณ์อันยาวนานกว่า 22 ปี เจดีฟู้ดได้คิดค้น พัฒนา อีกทั้งนำเสนอนวัตกรรมผงปรุงรส รวมถึงสูตรอาหารต่อผู้ประกอบการมากกว่า 10,000 รายการ เพื่อแสดงถึงความมุ่งมั่นที่จะสรรค์สร้างสินค้าที่มีความปลอดภัยและตรงตามข้อกำหนดมาตรฐานสากลต่างๆ”",
            "p2": "เจดีฟู้ด ใส่ใจและให้บริการแก่ผู้ประกอบการบริษัท SMEs ไปจนถึงอุตสาหกรรมอาหารขนาดใหญ่ โดยกำหนดยอดสั่งซื้อขั้นต่ำเพียง 100 กิโลกรัม ด้วยผลิตภัณฑ์ที่มีมาตรฐาน BRC รองรับ ผู้ประกอบการจึงสามารถส่งออกสินค้าสู่สากลได้ ประกอบกับทีมงานมืออาชีพ ผู้มีความเชี่ยวชาญด้านวิทยาศาสตร์การอาหารคอยให้คำปรึกษาในการคิดค้นหรือปรับปรุงสูตรผงปรุงรส ทำให้มั่นใจได้ว่าผู้ประกอบการจะได้สินค้าตามต้องการ นอกจากนี้ เรายังยึดมั่นเรื่องการดูแลสูตรเฉพาะให้เป็นความลับ ลูกค้าของเราสามารถวางใจได้ว่าสูตรต่าง ๆ จะถูกเก็บรักษาไว้ด้วยจรรยาบรรณและมาตรฐานจริยธรรม ซึ่งเป็นสิ่งที่เราให้ความสำคัญสูงสุดตลอดการดำเนินธุรกิจกว่า 22 ปี"
        }
    ],
    "jdf_board": [
        {
            "h2": "เราคือผู้นำในอุตสาหกรรมเครื่องปรุงรส และอาหารแปรรูประดับประเทศที่เป็นที่รู้จักในธุรกิจอาหารทั่วโลก",
            "name": "ธีรบุล หอสัจจกุล",
            "founder": "ผู้ก่อตั้ง และกรรมการบริหาร",
            "b1": "ปีที่ดำเนินธุรกิจ",
            "b2": "ลูกค้าที่ให้ความเชื่อมั่น",
            "b3": "รสชาติ",
            "b4": "บุคลากรมืออาชีพ"
        }
    ],
    "reward": [
        {
            "title": "รางวัลมาตรฐาน"
        }
    ],
    "brand": [
        {
            "title": "ตราสินค้า"
        }
    ]
}