{
    "page": "สินค้าและบริการ",
    "banner": [
        {
            "img": "../../images/product/banner.jpg",
            "h1": "สินค้าและบริการ",
            "p": "ไม่เพียงแต่กลุ่มลูกค้าที่เป็นโรงงานอุตสาหกรรมอาหารขนาดใหญ่ เจดีฟู้ด ยังได้ใช้เทคโนโลยีและนวัตกรรมที่มี ผลิตและจำหน่ายสินค้าภายใต้แบรนด์ของบริษัทเอง ด้วยแนวคิดผลิตภัณฑ์ที่แตกต่างกัน"
        }
    ],
    "product1": "ผงปรุงรส",
    "product2": "ซอสและไส้ขนม",
    "product3": "มะพร้าวอบกรอบและ อาหารอบแห้ง",
    "product4": "สินค้าของ เจดีฟู้ด",
    "product5": "การวิจัยและ พัฒนาสูตรโดยเจดีฟู้ด"
}