{
    "product_title": "สินค้าและบริการของเรา",
    "product_block": [
        {
            "img": "../images/product1.jpg",
            "title": "ผงปรุงรส",
            "text": "เจดีฟู้ดรังสรรค์ผลิตภัณฑ์ผงปรุงรสเพื่อนำไปใช้กับอาหารต่าง ๆ ทั้งการโรย การหมัก และการปรุง รสชาติ กลิ่น สี หรือการปรุงแต่งอื่น ๆ โดยร่วมคิดค้นสูตรเฉพาะจนได้รสชาติที่ดีที่สุดและสอดคล้องกับความต้องการของลูกค้ามากที่สุด",
            "link": "/product?product=seasonings"
        },
        {
            "img": "../images/product2.jpg",
            "title": "ซอส น้ำจิ้ม และไส้ขนม",
            "text": "ผลิตภัณฑ์กลุ่มซอส น้ำจิ้ม และไส้ขนมของเจดีฟู้ดผลิตด้วยกระบวนการที่ทันสมัยและได้มาตรฐานระดับโลก ช่วยเพิ่มรสชาติให้อาหารชนิดต่าง ๆ ได้เป็นอย่างดี ที่สำคัญคือสามารถใช้เป็นส่วนผสมได้ทั้งอาหารคาวและอาหารหวาน",
            "link": "/product?product=sauceFilling"
        },
        {
            "img": "../images/product3.jpg",
            "title": "มะพร้าวอบกรอบ",
            "text": "เจดีฟู้ดคือโรงงานเจ้าแรกที่ผลิตมะพร้าวอบกรอบเพื่อส่งออกไปทั่วโลก และยังคงผลิตอย่างต่อเนื่องมากว่า 10 ปี ด้วยกระบวนการคัดสรรวัตถุดิบร่วมกับเครื่องจักรผลิตอันทันสมัย ทำให้ได้มะพร้าวอบกรอบมาตราฐานโลกและผลิตได้มากที่สุดในประเทศไทย",
            "link": "/product?product=coconutChips"
        },
        {
            "img": "../images/product4.jpg",
            "title": "สินค้าเจดีฟู้ด",
            "text": "ไม่เพียงแต่การเป็นผู้ผลิตผงปรุงรสและสูตรอาหารแก่ผู้ประกอบการเท่านั้น เจดีฟู้ดยังผลิตและจัดจำหน่ายสินค้าในแบรนด์ของตนเองอีกด้วย",
            "link": "/product?product=jdfood"
        }
    ]
}