{
    "title": "ช่องทางการรับเรื่องร้องเรียน",
    "title2": "อีเมลเพื่อยื่นเรื่องร้องเรียน",
    "p": "<p>เมื่อท่านไม่ได้รับความเป็นธรรมในการลงทุน หรือพบเห็นการกระทำผิด การกระทำอันไม่เป็นธรรมเกี่ยวกับบริษัท และ/หรือ ผู้ลงทุน โดยคณะกรรมการตรวจสอบ และ/หรือ คณะกรรมการบริษัท จะดำเนินการตรวจสอบเรื่องร้องเรียนและเบาะแสที่ท่านแจ้งมา เพื่อให้มีความยุติธรรมแก่ผู้ลงทุนและบริษัทโดยเร็วที่สุด</p><p>กรุณากรอกข้อมูลให้ครบถ้วนโดยข้อมูลนี้จะถูกส่งไปยัง คณะกรรมการตรวจสอบ และ/หรือ คณะกรรมการบริษัท ที่ได้รับการแต่งตั้งจาก CEO ข้อมูลของท่านจะถูกปกปิดเป็นความลับสูงสุด</p>",
    "name": "ชื่อ-นามสกุล",
    "phone": "เบอร์ติดต่อ",
    "email": "อีเมล",
    "message": "ช่องทางติดต่ออื่นๆ",
    "subject": "เรื่องที่ต้องการร้องเรียน",
    "detail": "รายละเอียด",
    "button": "ส่ง"
}