{
	"SauceFilling": [
		{
			"title": "ซอสและไส้ขนม",
			"detail": "เจดีฟู้ดผลิตซอสและไส้ขนมอย่างใส่ใจ โดยคัดสรรวัตถุดิบชั้นนำทั้งในประเทศและต่างประเทศเพื่อให้ได้รสชาติที่ยอดเยี่ยม ประกอบกับกระบวนการการผลิตที่ทันสมัยได้มาตรฐานระดับโลก ทำให้สามารถผลิตซอสและไส้ขนมที่ยังคงรสชาติที่ดีเหมือนของสดใหม่ได้<br/><br/>นอกจากนี้ เจดีฟู้ดยังผลิตไส้สำหรับขนมเค้กและขนมปังทั้งในรูปแบบมีเนื้อและไม่มีเนื้อ รวมถึงเยลลี่สำหรับเครื่องดื่มหรือไอศกรีมที่ผู้ประกอบการสามารถปรับรสชาติให้เหมาะกับประเภทอาหารของตนเองได้ด้วย",
			"sub": [
				{
					"tab": "tab1",
					"title": "ซอส",
					"img": "../../images/product/Sauce_Filling/01.jpg",
					"desc": "‘ซอส’ เป็นส่วนผสมที่ช่วยเพิ่มกลิ่นและรสชาติให้เมนูอาหารให้เหมือนอาหารปรุงสดใหม่มากยิ่งขึ้น ใช้คู่กับผงปรุงรสเพื่อเพิ่มรสชาติให้เข้มข้นหรือใกล้เคียงกับเมนูอาหารปรุงสดมากที่สุด <br/><br/>ผู้ประกอบการสามารถร่วมพัฒนารสชาติของซอสกับนักวิจัยเพื่อให้ได้ผลิตภัณฑ์ที่เหมาะสมมากที่สุดได้ และด้วยกรรมวิธีผลิตซอสที่ทันสมัย ทำให้ซอสสามารถเก็บรักษาได้นานซึ่งช่วยลดต้นทุนในการกำจัดวัตถุดิบที่หมดอายุเร็วได้ อีกทั้งยังสามารถเลือกชนิดของผลิตภัณฑ์ได้ถึง 3 ประเภท ได้แก่ แบบซอส แบบน้ำมัน และแบบเครื่องแกงผสมน้ำมันซึ่งจะช่วยเพิ่มทั้งเนื้อสัมผัสและกลิ่นให้กับเมนูอาหารอีกด้วย"
				},
				{
					"tab": "tab2",
					"title": "ฟิลลิ่ง",
					"img": "../../images/product/Sauce_Filling/02.jpg",
					"desc": "ไส้ขนมถือเป็นวัตถุดิบสำคัญสำหรับขนมและเบเกอรี่ต่าง ๆ ในปัจจุบันมีการนำเทคโนโลยีการผลิตใหม่ ๆ เข้ามาใช้พัฒนารูปแบบและรสชาติของฟิลลิ่ง (ไส้ขนม) ให้มีความหลากหลายมากขึ้น<br/><br/>เจดีฟู้ดได้พัฒนาการผลิตฟิลลิ่งให้ตรงตามความต้องการของผู้บริโภค ช่วยให้ผู้ประกอบการสามารถนำเสนอผลิตภัณฑ์ที่ตรงใจกับผู้บริโภคได้ ไม่ว่าจะเป็นฟีลลิ่งเนื้อสัมผัสแบบละลายได้อย่างซาลาเปาไส้ลาวาหรือเนื้อสัมผัสคงตัวเหมือนไส้โดนัทที่ใช้เทคโนโลยีในการผลิตที่ต่างกัน นอกจากนี้ ทีมนักวิทยาศาสตร์การอาหารของเรายังสามารถให้คำแนะนำเกี่ยวกับการทำฟิลลิ่งรูปแบบอื่นได้อีกด้วย"
				}
			]
		}
	]
}