{
  "text_top": "รายการรสชาติต่าง ๆ ที่เจดีฟู้ดสามารถผลิตได้",
  "Seasonings_sub": [
    {
      "title": "ผงปรุงรสแนวคาว",
      "desc": "อาหารคาวมีวิธีทำที่หลากหลาย ไม่ว่าจะเป็นการต้ม นึ่ง ทอด ปิ้ง ย่าง และอีกมากมาย ทั้งยังมีรสชาติที่แตกต่างกันออกไปตามแต่กรรมวิธีในการปรุงรส<br/>เจดีฟู้ด จึงมีผงปรุงรสแนวคาวที่เหมาะกับอาหารหลากหลายประเภท สามารถใช้เป็นส่วนผสมในการหมักอาหาร หรือเคลือบอาหารก่อนอบ โดยที่ผงปรุงรสนี้สามารถทนความร้อนได้โดยรสชาติไม่เปลี่ยนแปลง",
      "list_items": [
        "เนยข้าวโพด",
        "เชดด้าชีส",
        "ชิลลี่ชีส",
        "ชิกเก้นพาราไดส์",
        "ชิลลี่",
        "เลม่อนชีสข้าวโพด",
        "นมข้าวโพด",
        "แกงกะหรี่ปู",
        "ปูพริกไทยดำ",
        "ปูเลม่อนแอนด์ครีม",
        "หมึกกระดอง",
        "เอ็กซ์ตรีมขีส",
        "เฟลมมิ่งบาร์บีคิว",
        "โฟร์ชีส",
        "หมึกย่าง",
        "ฮาวายเอี้ยนบาร์บีคิว",
        "สมุนไพรและขิง",
        "ฮอตชีส",
        "ฮอตแอนด์สไปซี่",
        "โชยุ",
        "เท็กซัสบาร์บีคิว",
        "สาหร่ายโนริ",
        "ไก่ย่าง",
        "ข้าวโพดปิ้ง",
        "ไข่เค็ม",
        "ซอลต์แอนด์ไวการ์",
        "ซีฟู้ดมายองเนส",
        "ซัลซ่าแอนด์ไวการ์",
        "กุ้ง",
        "ซอสสปาเก็ตตี้",
        "แซลมอนรมควัน",
        "สไปซี่คอร์น",
        "สไปซี่ซีฟู้ดส์",
        "สไปซี่สวีตชิลลี่",
        "สปริงโอเนี่ยน",
        "สุกี้ยากี้",
        "ทาบาสโก้",
        "ทาโก้",
        "แทงกี้เลม่อน",
        "เท็กซัสบาร์บีคิว",
        "รสชาติอื่น ๆ ตามต้องการ"
      ]
    },
    {
      "title": "ผงปรุงรสแนวหวาน",
      "desc": "ของหวานนับเป็นอาหารประเภทหนึ่งที่มีความหลากหลายทั้งรสชาติและวิธีการผลิต ด้วยรสชาติของอาหารหวานที่มีความดึงดูดและโดดเด่น เจดีฟู้ดจึงเริ่มผลิตผงปรุงรสแนวหวานเพื่อใช้โรยหน้าขนม เป็นวัตถุดิบในการทำเบเกอรี่ และทำเครื่องดื่มพร้อมชง โดยมีผงปรุงรสแนวหวานให้เลือกหลากหลายรสชาติ และหลากหลายรูปแบบตามแต่การสร้างสรรค์เมนูของผู้ประกอบการ",
      "list_items": [
        "แอปเปิ้ลซินนาม่อน",
        "กล้วยช็อกโกแล็ต",
        "บลูเบอร์รีครีมชีส",
        "บลูเบอร์รีและชีส",
        "คาราเมลมะพร้าว",
        "คาราเมลน้ำผึ้ง",
        "คาราเมลสตรอว์เบอร์รี",
        "ช็อกโกแล็ตแอนด์ครีม",
        "ช็อกโกแล็ต รัมเรซิ่น",
        "ช็อกโกแล็ตมอลต์",
        "กาแฟ",
        "คัสตาร์ดแอนด์ครีม",
        "สังขยา",
        "ดาร์กช็อกโกแล็ต",
        "ฟรุตตี้โยเกิร์ต",
        "ชาเขียว",
        "ชาเขียวแอนด์ครีม",
        "ชาเขียวถั่วแดง",
        "ฮันนี่เลม่อน",
        "ฮันนี่และชีส",
        "ฮันนี่แอนด์จิงเจอร์",
        "ฮันนี่แอนด์พีช",
        "ลาเต้ครีมชีส",
        "เลม่อนจิงเจอร์",
        "เลม่อนแอนด์ชีส",
        "ชามะนาว",
        "เลม่อนแอนด์ครีม",
        "มะม่วงและมะพร้าว",
        "มิลค์กี้บลูเบอร์รี",
        "มิลค์กี้คาปูชิโน่",
        "เนยถั่ว",
        "สับปะรดซินนาม่อน",
        "นมเย็น",
        "มะพร้าวเผา",
        "สละไซเดอร์แอนด์ครีม",
        "สตรอว์เบอร์รีชีสเค้ก",
        "สตรอว์เบอร์รีแอนด์ครีม",
        "สวีตจินเซ็ง",
        "สวีตฮันนี่",
        "สวีตแมงโก้",
        "สวีตรัม",
        "รสชาติอื่น ๆ ตามต้องการ"
      ]
    },
    {
      "title": "ผงซุป",
      "desc": "‘ซุป’ เป็นองค์ประกอบหลักในการทำอาหารให้อร่อย แต่กรรมวิธีทำน้ำซุปให้มีรสชาติอร่อยหรือคงตัวสม่ำเสมอเป็นเรื่องที่ยาก เจดีฟู้ด จึงผลิตผงทำซุปทั้งน้ำข้นและน้ำใสที่นำไปประกอบอาหารต่อได้ง่ายและสะดวกสบาย ซึ่งไม่ว่าสูตรเหล่านั้นจะมีเคล็ดลับมากเท่าใดก็สามารถคงรสชาติได้สม่ำเสมอ เหมาะกับร้านอาหารที่เปิดแฟรนไชส์หรือร้านที่ต้องการขยายสาขา นอกจากนี้ ทุกสูตรยังถูกเก็บเป็นความลับด้วยจรรยาบรรณการทำธุรกิจที่เรายึดถือเสมอ",
      "list_items": [
        {
          "sub_title": "ผงซุปกึ่งสำเร็จรูป",
          "sub_list_items": [
            "ผงซุปเนื้อ",
            "ผงซุปกระดูกวัว",
            "ผงซุปไก่",
            "ผงซุปกระดูกไก่",
            "ผงซุปหมู",
            "ผงซุปโบนิโต้",
            "ผงซุปปลาแห้ง",
            "ผงซุปปลา",
            "ผงซุปหอยนางรม",
            "ผงซุปซีฟู้ดส์",
            "ผงซุปกุ้ง/ล็อบสเตอร์",
            "ผงซุปครีมเห็ด",
            "ผงซุปเห็ด",
            "ผงซุปข้าวโพด",
            "ผงซุปครีมข้าวโพด",
            "ผงซุปลักซา",
            "ผงซุปก๋วยเตี๋ยว",
            "ผงซุปราเม็ง",
            "ผงซุปต้มยำ",
            "ผงซุปมะเขือเทศ",
            "ผงซุปแกงกะหรี่",
            "ผงซุปผักรวม",
            "ผงซุปผักชีเลม่อน",
            "ผงซุปสวีตโอเนี่ยน",
            "ผงซุปสปริงโอเนี่ยน",
            "รสชาติอื่น ๆ ตามต้องการ"
          ]
        },
        {
          "sub_title": "ผงซอส",
          "sub_list_items": [
            "ผงซอสชัทนีย์",
            "ผงซอสแมงโก้สวีตชิลลี่",
            "ผงซอสเรดเกรวี่",
            "ผงซอสน้ำจิ้มซีฟู้ดส์",
            "ผงซอสพริกหวาน",
            "ผงซอสเวียดนาม",
            "ผงซอสวาซาบิ-มาโย",
            "ผงซอสเย็นตาโฟ",
            "รสชาติอื่น ๆ ตามต้องการ"
          ]
        }
      ]
    },
    {
      "title": "สไตล์ไทย",
      "desc": "ด้วยเอกลักษณ์ด้านรสชาติอันกลมกล่อม และหลากหลาย ทำให้อาหารไทยเป็นอีกหนึ่งประเภทอาหารซึ่งได้รับความนิยมจากชาวต่างชาติ แต่เนื่องจากการทำอาหารไทยนั้นมีความซับซ้อน และไม่มีสูตรที่ตายตัว จึงทำให้อาหารไทยเป็นอาหารที่ทำยาก แต่ด้วยผงปรุงรสสไตล์ไทยของเจดีฟู้ด จะช่วยให้การทำอาหารไทยนั้นง่ายขึ้น และยังคงได้รสชาติอาหารไทยแท้แบบดั้งเดิม นอกจากนั้นยังสามารถนำผงปรุงรสไปประยุกต์ใช้กับการทำอาหารเมนูต่าง ๆ ได้ตามความต้องการ",
      "cards": [
        {
          "title": "น้ำพริกหนุ่ม",
          "img": "Nam-Prik-Num.png",
          "desc": "น้ำพริกหนุ่ม น้ำพริกของภาคเหนือที่ใครๆ ก็ติดใจ แค่ใช้ผงปรุงรสน้ำพริกหนุ่มโรยในวัตถุดิบต่างๆ เช่น แคปหมู ก็สามารถเปลี่ยนให้เป็นแคปหมูรสน้ำพริกหนุ่มได้ตามต้องการ"
        },
        {
          "title": "ลาบ",
          "img": "Labb.png",
          "desc": "อาหารอีสานสุดแซบ มีดีกรีความอร่อยไม่แพ้ส้มตำ ทีนี้ การทำลาบต่างๆ ก็จะไม่ใช่เรื่องยากอีกต่อไป"
        },
        {
          "title": "ต้มยำ",
          "img": "Tom-Yum.png",
          "desc": "ตัวแทนอาหารไทย ที่ดังไกลไปทั่วโลก ด้วยรสชาติจัดจ้านแต่กลมกล่อม ด้วยผงปรุงรสต้มยำ จะเนรมิตเมนูต่างๆ ให้มีรสต้มยำได้ในเวลาไม่กี่นาที"
        },
        {
          "title": "คั่วกลิ้ง",
          "img": "Pork-With-Yellow-Curry-Paste.png",
          "desc": "อร่อยแบบร้อนแรงที่สุดในอาหารไทย ก็ต้องยกให้กับอาหารใต้อย่างคั่วกลิ้ง ใครชอบทานอาหารรสจัดจ้าน ต้องมีผงปรุงรสคั่วกลิ้งไว้ติดบ้าน"
        }
      ],
      "list_items": [
        "ต้มยำน้ำข้น",
        "ต้มยำ",
        "ต้มยำน้ำพริกเผา",
        "ต้มข่า",
        "ผัดเปรี้ยวหวาน",
        "แกงเขียวหวาน",
        "แกงเผ็ด",
        "แกงส้ม",
        "สะเต๊ะ",
        "เล้งแซ่บ",
        "มัสมั่น",
        "ผัดฉ่า",
        "ผัดไทย",
        "ส้มตำ",
        "น้ำพริกหนุ่ม",
        "ต้มโคล้ง / โป๊ะแตก",
        "พะโล้",
        "ลาบ",
        "น้ำพริกอ่อง",
        "รสชาติอื่น ๆ ตามต้องการ"
      ]
    },
    {
      "title": "สไตล์ตะวันตก",
      "desc": "อาหารสไตล์ตะวันตกมีความหลากหลายของเมนูไม่แพ้อาหารชาติอื่น เนื่องจากประเทศในยุโรปแต่ละประเทศต่างมีเมนูประจำชาติที่เป็นของตนเอง เช่น อาหารอิตาเลียน อาหารฝรั่งเศส และอาหารชาติอื่น ๆ ซึ่งแต่ละเมนูก็มีส่วนผสมที่แตกต่างออกไป เจดีฟู้ด จึงใช้วัตถุดิบทั้งในและต่างประเทศในการทำผงปรุงรส และคิดค้นสูตรให้ตรงตามต้นตำรับ ช่วยให้การทำอาหารสไตล์ตะวันตกง่ายและสะดวกยิ่งขึ้น ทั้งยังคงความอร่อยราวกับมีเชฟส่วนตัว",
      "list_items": [
        {
          "sub_title": "ยุโรป",
          "sub_list_items": [
            "โบโลเนส",
            "คาโบนาล่า",
            "หัวหอมผัด",
            "ชีสและหัวหอม",
            "ชีสและหัวหอม / กระเทียม / นาโช่ / เชดดาร์",
            "กระเทียมพริกไทยดำ",
            "กระเทียมเนย",
            "กระเทียมสมุนไพร",
            "กระเทียมผักชี",
            "กระเทียมและเนย สมุนไพร ผักชี พริกไทยดำ",
            "บาร์บีคิวฮิกโครี่",
            "บาร์บีคิวน้ำผึ้ง/ฮันนี่",
            "ลาซานญ่า",
            "เลม่อนดิล",
            "เลม่อนกระเทียม",
            "เลม่อนพริกไทยดำ",
            "เลม่อน / หัวหอม / เครื่องเทศ",
            "เมดิเตอร์เรเนียน",
            "บาร์บีคิวหัวหอม",
            "ซาวครีมและหัวหอม",
            "สวีทชิลลี่",
            "สวีทโอเนี่ยน",
            "รสชาติอื่น ๆ ตามต้องการ"
          ]
        },
        {
          "sub_title": "อเมริกัน",
          "sub_list_items": [
            "เม็กซิกันดั้งเดิม",
            "บาร์บีคิว / ฮิกโครี่ / หัวหอม / น้ำผึ้ง / เท็กซัส / ฮาวายเอี้ยน",
            "บัฟฟาโล่วิง",
            "เคจัน",
            "ฟาฮิต้า",
            "ฮาวายเอี้ยน",
            "พริกจาลาปิโน",
            "ฮอตแอนด์สไปซี่",
            "เนื้อตากแห้ง",
            "นาโช่ชีส",
            "ปีกไก่นิวออร์ลีน",
            "นิวยอร์กสเต๊ก",
            "เซาธ์เทินฟรายด์",
            "ซัลซ่า",
            "สไปซี่บาร์บีคิว",
            "สไปซี่กระเทียม",
            "สไปซี่เมสกีต",
            "สไปซี่ปาปริก้า",
            "รสชาติอื่น ๆ ตามต้องการ"
          ]
        }
      ]
    },
    {
      "title": "สไตล์เอเชีย",
      "desc": "เอเชียเป็นอีกทวีปที่อาหารแต่ละประเทศต่างมีเอกลักษณ์อันน่าสนใจ หลายประเทศมีรายการอาหารมีชื่อเสียงโด่งดังในระดับสากล เช่น อาหารญี่ปุ่น อาหารเกาหลี และอาหารอินเดีย ซึ่งแต่ละเมนูมีวิธีการปรุงรสที่แตกต่างกัน ผงปรุงรสสไตล์เอเชียของเจดีฟู้ดนำเข้าวัตถุดิบจากประเทศต้นกำเนิด เพื่อดึงเอกลักษณ์ของอาหารชาตินั้น ๆ ออกมา การประกอบอาหารเอชียจึงสะดวกรวดเร็วขึ้น และมีรสชาติเหมือนต้นตำรับ",
      "list_items": [
        {
          "sub_title": "เกาหลี",
          "sub_list_items": [
            "บิบิมบับ",
            "บุลโกกิ",
            "โคชูจัง",
            "คาลบี้",
            "กิมจิ",
            "ไก่ทอดเกาหลี",
            "โอซัม",
            "ชาบู ชาบู",
            "ดักคาลบี้",
            "ต๊อกโปกี",
            "รสชาติอื่น ๆ ตามต้องการ"
          ]
        },
        {
          "sub_title": "ญี่ปุ่น",
          "sub_list_items": [
            "โบนิโตะ",
            "แกงกะหรี่",
            "มิโสะ",
            "สาหร่าย",
            "โอโคโนมิยากิ",
            "ราเม็ง",
            "สไปซี่มิโสะ",
            "สวีทชิโสะ",
            "ทาโกะยากิ",
            "เทปันยากิ",
            "เทริยากิ",
            "วาซาบิ",
            "ซอสยากินิกุ",
            "ยากิโทริ",
            "ยากิโซบะ",
            "รสชาติอื่น ๆ ตามต้องการ"
          ]
        },
        {
          "sub_title": "อินเดีย",
          "sub_list_items": [
            "ชัทนีย์",
            "แกงมัสล่า",
            "มาซาล่า",
            "ตันดูรี",
            "ติ๊กก้า",
            "วินดาลู",
            "รสชาติอื่น ๆ ตามต้องการ"
          ]
        },
        {
          "sub_title": "อาเซียน",
          "sub_list_items": [
            "หม่าล่า",
            "สะเต๊ะ",
            "อาหารเวียดนาม",
            "รสชาติอื่น ๆ ตามต้องการ"
          ]
        }
      ]
    },
    {
      "title": "ผลิตภัณฑ์อื่น ๆ",
      "desc": "เครื่องเทศของแต่ละชาติเป็นวัตถุดิบสำคัญในการปรุงอาหารให้มีเอกลักษณ์ แต่ด้วยแหล่งกำเนิดที่หลากหลายทั่วโลก ส่งผลให้การรวบรวม การเก็บรักษา และการขนส่งมีต้นทุนสูงและทำได้ลำบาก เจดีฟู้ด จึงมีสินค้ากลุ่มเครื่องเทศอบแห้ง โดยใช้วัตถุดิบแท้จากแหล่งกำเนิด เพื่อให้มั่นใจได้ว่าจะได้รับวัตถุดิบในการปรุงอาหารที่ดีที่สุด<br/>นอกจากนี้ เพื่อเป็นการรองรับทุกความต้องการของผู้ประกอบการในอุตสาหกรรมอาหาร เจดีฟู้ดยังสามารถผลิตข้าวอบแห้งที่เพียงเติมน้ำก็เหมือนได้ข้าวหุงใหม่ และมีข้าวเหนียวมูนที่ให้รสชาติอร่อยเหมือนรับประทานข้าวเหนียวมูนชื่อดัง นอกจากข้าวแล้วเจดีฟู้ดยังสามารถทำเส้นก๋วยเตี๋ยว และผงโปรตีนเพื่อสุขภาพอีกด้วย",
      "list_items": [
        {
          "sub_title": "ผงแกงเผ็ด",
          "sub_list_items": [
            "เนื้อ",
            "ไก่",
            "หมู",
            "ปลา",
            "กุ้ง",
            "หมึก"
          ]
        },
        {
          "sub_title": "ผงรมควัน",
          "sub_list_items": [
            "บาร์บีคิว",
            "ฮิกโครี่",
            "วอค",
            "อื่น ๆ"
          ]
        },
        {
          "sub_title": "ผงผลไม้",
          "sub_list_items": [
            "ผงกล้วย",
            "ผงสตรอว์เบอร์รี",
            "ผงบลูเบอร์รี",
            "ผงส้ม",
            "ผงเลม่อน",
            "ผงมะนาว",
            "อื่น ๆ"
          ]
        },
        {
          "sub_title": "ผงนม",
          "sub_list_items": [
            "ผงนม",
            "ผงช็อกโกแล็ต",
            "ผงครีม",
            "ผงซาวครีม",
            "อื่น ๆ"
          ]
        },
        {
          "sub_title": "ผงชงเครื่องดื่ม",
          "sub_list_items": [
            "ผงชา",
            "ผงชาเขียว",
            "ผงชาไทย",
            "ผงกาแฟ",
            "อื่น ๆ"
          ]
        }
      ]
    }
  ]
}