{
    "title": "มาตรฐานการให้บริการของเรา",
    "post_block": [
        {
            "img": "../images/post1.jpg",
            "title": "รสชาติใหม่ ไม่ซ้ำใคร",
            "text": "สินค้าที่จะโดดเด่นได้ต้องแตกต่าง เราจึงมีทีมวิจัยและคิดค้นรสชาติใหม่ๆ เพื่อให้ผลิตภัณฑ์ของลูกค้าเป็นที่จดจำ",
            "link": "/product5"
        },
        {
            "img": "../images/post2.jpg",
            "title": "ขยายธุรกิจ พิชิตเจ้าตลาด",
            "text": "เจดีฟู้ด ใส่ใจและให้บริการแก่ผู้ประกอบการบริษัท SMEs ไปจนถึงอุตสาหกรรมอาหารขนาดใหญ่ ด้วยผลิตภัณฑ์ที่มีมาตรฐานรองรับผู้ประกอบการจึงสามารถส่งออกสินค้าสู่สากลได้",
            "link": "/product5"
        },
        {
            "img": "../images/post3.jpg",
            "title": "รสชาติคงที่ เพราะมีมาตรฐาน",
            "text": "แฟรนไชส์เยอะขนาดไหน ก็ไม่ต้องกังวลเรื่องรสชาติไม่สม่ำเสมอ เพราะเราผลิตวัตถุดิบแบบมีมาตรฐาน และใช้สูตรที่คงที่ และมีมาตรฐาน",
            "link": "/product5"
        },
        {
            "img": "../images/post4.jpg",
            "title": "เก็บความลับ สูตรลับเฉพาะตัว",
            "text": "ไม่มีปัญหาเรื่องสูตรลับถูกเผยแพร่ เพราะเราให้ความสำคัญกับการรักษาความลับของลูกค้าตลอดมา",
            "link": "/product5"
        }
    ]
}